### Cricket data collection notebook <br>

--> No weather data included. <br>

In [27]:
#import dependencies 
from splinter import Browser
from bs4 import BeautifulSoup as bs
import time
# from tabulate import tabulate

In [2]:
def init_browser():
    # @NOTE: Replace the path with your actual path to the chromedriver
    executable_path = {"executable_path": "/usr/local/bin/chromedriver"}
    return Browser("chrome", **executable_path, headless=False)

In [3]:
browser = init_browser()

In [4]:
url = "http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2016;type=year"
browser.visit(url)

In [5]:
html = browser.html
soup = bs(html, "html.parser")

In [29]:
table = soup.table #or table = soup.find(table)
print(table)

<table class="engineTable">
<caption>Match results</caption>
<thead>
<tr class="head">
<th class="left" nowrap="nowrap" title="team">Team 1</th>
<th class="left" nowrap="nowrap" title="team">Team 2</th>
<th class="left" nowrap="nowrap" title="winner/result">Winner</th>
<th class="left" nowrap="nowrap" title="result margin">Margin</th>
<th class="left" nowrap="nowrap" title="ground played on">Ground</th>
<th nowrap="nowrap" title="match date span">Match Date</th>
<th nowrap="nowrap" title="match scorecard">Scorecard</th>
</tr>
</thead>
<tbody>
<tr class="data1" data-days="736330">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/8.html">Sri Lanka</a></td>
<td class="left" nowrap="nowrap">no result</td>
<td class="left" nowrap="nowrap"></td>
<td class="left"><a class="data-link" href="/ci/content/ground/424917.html">Nelson</a></td>
<td nowrap="nowrap">Jan 2, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914213.html">ODI # 3718</a></td>
</tr>
<tr class="data1" data-days="736330">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/40.html">Afghanistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap">117 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59392.html">Sharjah</a></td>
<td nowrap="nowrap">Jan 2, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/953339.html">ODI # 3719</a></td>
</tr>
<tr class="data1" data-days="736332">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/40.html">Afghanistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap">65 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59392.html">Sharjah</a></td>
<td nowrap="nowrap">Jan 4, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/953341.html">ODI # 3720</a></td>
</tr>
<tr class="data1" data-days="736333">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/8.html">Sri Lanka</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">36 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/444258.html">Mount Maunganui</a></td>
<td nowrap="nowrap">Jan 5, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914215.html">ODI # 3721</a></td>
</tr>
<tr class="data1" data-days="736334">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/40.html">Afghanistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/40.html">Afghanistan</a></td>
<td class="left" nowrap="nowrap">2 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59392.html">Sharjah</a></td>
<td nowrap="nowrap">Jan 6, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/953343.html">ODI # 3722</a></td>
</tr>
<tr class="data1" data-days="736340">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">5 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56490.html">Perth</a></td>
<td nowrap="nowrap">Jan 12, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895807.html">ODI # 3723</a></td>
</tr>
<tr class="data1" data-days="736343">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">7 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56336.html">Brisbane</a></td>
<td nowrap="nowrap">Jan 15, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895809.html">ODI # 3724</a></td>
</tr>
<tr class="data1" data-days="736345">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">3 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56441.html">Melbourne</a></td>
<td nowrap="nowrap">Jan 17, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895811.html">ODI # 3725</a></td>
</tr>
<tr class="data1" data-days="736348">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">25 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56370.html">Canberra</a></td>
<td nowrap="nowrap">Jan 20, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895813.html">ODI # 3726</a></td>
</tr>
<tr class="data1" data-days="736351">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap">6 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56544.html">Sydney</a></td>
<td nowrap="nowrap">Jan 23, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895815.html">ODI # 3727</a></td>
</tr>
<tr class="data1" data-days="736353">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/7.html">Pakistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">70 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58895.html">Wellington</a></td>
<td nowrap="nowrap">Jan 25, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914227.html">ODI # 3728</a></td>
</tr>
<tr class="data1" data-days="736354">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/19.html">Hong Kong</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/30.html">Scotland</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/19.html">Hong Kong</a></td>
<td class="left" nowrap="nowrap">109 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/493864.html">Mong Kok</a></td>
<td nowrap="nowrap">Jan 26, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/952183.html">ODI # 3729</a></td>
</tr>
<tr class="data1" data-days="736359">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/7.html">Pakistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">3 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58792.html">Auckland</a></td>
<td nowrap="nowrap">Jan 31, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914265.html">ODI # 3730</a></td>
</tr>
<tr class="data1" data-days="736362">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">159 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58792.html">Auckland</a></td>
<td nowrap="nowrap">Feb 3, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914231.html">ODI # 3731</a></td>
</tr>
<tr class="data1" data-days="736362">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap">39 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59042.html">Bloemfontein</a></td>
<td nowrap="nowrap">Feb 3, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800469.html">ODI # 3732</a></td>
</tr>
<tr class="data1" data-days="736365">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">4 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58899.html">Wellington</a></td>
<td nowrap="nowrap">Feb 6, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914233.html">ODI # 3733</a></td>
</tr>
<tr class="data1" data-days="736365">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap">5 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59159.html">Port Elizabeth</a></td>
<td nowrap="nowrap">Feb 6, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800471.html">ODI # 3734</a></td>
</tr>
<tr class="data1" data-days="736367">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">55 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58831.html">Hamilton</a></td>
<td nowrap="nowrap">Feb 8, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914235.html">ODI # 3735</a></td>
</tr>
<tr class="data1" data-days="736368">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">7 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59079.html">Centurion</a></td>
<td nowrap="nowrap">Feb 9, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800473.html">ODI # 3736</a></td>
</tr>
<tr class="data1" data-days="736371">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">1 wicket</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59120.html">Johannesburg</a></td>
<td nowrap="nowrap">Feb 12, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800475.html">ODI # 3737</a></td>
</tr>
<tr class="data1" data-days="736373">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">5 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59068.html">Cape Town</a></td>
<td nowrap="nowrap">Feb 14, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800477.html">ODI # 3738</a></td>
</tr>
<tr class="data1" data-days="736483">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap">4 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/208544.html">Providence</a></td>
<td nowrap="nowrap">Jun 3, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932849.html">ODI # 3739</a></td>
</tr>
<tr class="data1" data-days="736485">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">6 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/208544.html">Providence</a></td>
<td nowrap="nowrap">Jun 5, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932851.html">ODI # 3740</a></td>
</tr>
<tr class="data1" data-days="736487">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">47 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/208544.html">Providence</a></td>
<td nowrap="nowrap">Jun 7, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932853.html">ODI # 3741</a></td>
</tr>
<tr class="data1" data-days="736491">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap">9 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59545.html">Harare</a></td>
<td nowrap="nowrap">Jun 11, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/1007649.html">ODI # 3742</a></td>
</tr>
<tr class="data1" data-days="736491">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">36 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59421.html">Basseterre</a></td>
<td nowrap="nowrap">Jun 11, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932855.html">ODI # 3743</a></td>
</tr>
<tr class="data1" data-days="736493">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap">8 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59545.html">Harare</a></td>
<td nowrap="nowrap">Jun 13, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/1007651.html">ODI # 3744</a></td>
</tr>
<tr class="data1" data-days="736493">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap">4 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59421.html">Basseterre</a></td>
<td nowrap="nowrap">Jun 13, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932857.html">ODI # 3745</a></td>
</tr>
<tr class="data1" data-days="736495">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap">10 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59545.html">Harare</a></td>
<td nowrap="nowrap">Jun 15, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/1007653.html">ODI # 3746</a></td>
</tr>
<tr class="data1" data-days="736495">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">139 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59421.html">Basseterre</a></td>
<td nowrap="nowrap">Jun 15, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932859.html">ODI # 3747</a></td>
</tr>
<tr class="data1" data-days="736496">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/29.html">Ireland</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/8.html">Sri Lanka</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/8.html">Sri Lanka</a></td>
<td class="left" nowrap="nowrap">76 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58607.html">Dublin (Malahide)</a></td>
<td nowrap="nowrap">Jun 16, 2016</td>

In [8]:
table_rows = soup.find_all('tr')
print(table_rows)

[<tr class="head">
<th class="left" nowrap="nowrap" title="team">Team 1</th>
<th class="left" nowrap="nowrap" title="team">Team 2</th>
<th class="left" nowrap="nowrap" title="winner/result">Winner</th>
<th class="left" nowrap="nowrap" title="result margin">Margin</th>
<th class="left" nowrap="nowrap" title="ground played on">Ground</th>
<th nowrap="nowrap" title="match date span">Match Date</th>
<th nowrap="nowrap" title="match scorecard">Scorecard</th>
</tr>, <tr class="data1" data-days="736330">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/8.html">Sri Lanka</a></td>
<td class="left" nowrap="nowrap">no result</td>
<td class="left" nowrap="nowrap"></td>
<td class="left"><a class="data-link" href="/ci/content/ground/424917.html">Nelson</a></td>
<td nowrap="nowrap">Jan 2, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914213.html">ODI # 3718</a></td>
</tr>, <tr class="data1" data-days="736330">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/40.html">Afghanistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap">117 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59392.html">Sharjah</a></td>
<td nowrap="nowrap">Jan 2, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/953339.html">ODI # 3719</a></td>
</tr>, <tr class="data1" data-days="736332">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/40.html">Afghanistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap">65 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59392.html">Sharjah</a></td>
<td nowrap="nowrap">Jan 4, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/953341.html">ODI # 3720</a></td>
</tr>, <tr class="data1" data-days="736333">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/8.html">Sri Lanka</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">36 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/444258.html">Mount Maunganui</a></td>
<td nowrap="nowrap">Jan 5, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914215.html">ODI # 3721</a></td>
</tr>, <tr class="data1" data-days="736334">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/40.html">Afghanistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/40.html">Afghanistan</a></td>
<td class="left" nowrap="nowrap">2 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59392.html">Sharjah</a></td>
<td nowrap="nowrap">Jan 6, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/953343.html">ODI # 3722</a></td>
</tr>, <tr class="data1" data-days="736340">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">5 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56490.html">Perth</a></td>
<td nowrap="nowrap">Jan 12, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895807.html">ODI # 3723</a></td>
</tr>, <tr class="data1" data-days="736343">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">7 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56336.html">Brisbane</a></td>
<td nowrap="nowrap">Jan 15, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895809.html">ODI # 3724</a></td>
</tr>, <tr class="data1" data-days="736345">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">3 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56441.html">Melbourne</a></td>
<td nowrap="nowrap">Jan 17, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895811.html">ODI # 3725</a></td>
</tr>, <tr class="data1" data-days="736348">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">25 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56370.html">Canberra</a></td>
<td nowrap="nowrap">Jan 20, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895813.html">ODI # 3726</a></td>
</tr>, <tr class="data1" data-days="736351">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap">6 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/56544.html">Sydney</a></td>
<td nowrap="nowrap">Jan 23, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/895815.html">ODI # 3727</a></td>
</tr>, <tr class="data1" data-days="736353">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/7.html">Pakistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">70 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58895.html">Wellington</a></td>
<td nowrap="nowrap">Jan 25, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914227.html">ODI # 3728</a></td>
</tr>, <tr class="data1" data-days="736354">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/19.html">Hong Kong</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/30.html">Scotland</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/19.html">Hong Kong</a></td>
<td class="left" nowrap="nowrap">109 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/493864.html">Mong Kok</a></td>
<td nowrap="nowrap">Jan 26, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/952183.html">ODI # 3729</a></td>
</tr>, <tr class="data1" data-days="736359">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/7.html">Pakistan</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">3 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58792.html">Auckland</a></td>
<td nowrap="nowrap">Jan 31, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914265.html">ODI # 3730</a></td>
</tr>, <tr class="data1" data-days="736362">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">159 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58792.html">Auckland</a></td>
<td nowrap="nowrap">Feb 3, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914231.html">ODI # 3731</a></td>
</tr>, <tr class="data1" data-days="736362">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap">39 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59042.html">Bloemfontein</a></td>
<td nowrap="nowrap">Feb 3, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800469.html">ODI # 3732</a></td>
</tr>, <tr class="data1" data-days="736365">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">4 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58899.html">Wellington</a></td>
<td nowrap="nowrap">Feb 6, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914233.html">ODI # 3733</a></td>
</tr>, <tr class="data1" data-days="736365">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap">5 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59159.html">Port Elizabeth</a></td>
<td nowrap="nowrap">Feb 6, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800471.html">ODI # 3734</a></td>
</tr>, <tr class="data1" data-days="736367">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/5.html">New Zealand</a></td>
<td class="left" nowrap="nowrap">55 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58831.html">Hamilton</a></td>
<td nowrap="nowrap">Feb 8, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/914235.html">ODI # 3735</a></td>
</tr>, <tr class="data1" data-days="736368">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">7 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59079.html">Centurion</a></td>
<td nowrap="nowrap">Feb 9, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800473.html">ODI # 3736</a></td>
</tr>, <tr class="data1" data-days="736371">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">1 wicket</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59120.html">Johannesburg</a></td>
<td nowrap="nowrap">Feb 12, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800475.html">ODI # 3737</a></td>
</tr>, <tr class="data1" data-days="736373">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/1.html">England</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">5 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59068.html">Cape Town</a></td>
<td nowrap="nowrap">Feb 14, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/800477.html">ODI # 3738</a></td>
</tr>, <tr class="data1" data-days="736483">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap">4 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/208544.html">Providence</a></td>
<td nowrap="nowrap">Jun 3, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932849.html">ODI # 3739</a></td>
</tr>, <tr class="data1" data-days="736485">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">6 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/208544.html">Providence</a></td>
<td nowrap="nowrap">Jun 5, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932851.html">ODI # 3740</a></td>
</tr>, <tr class="data1" data-days="736487">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">47 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/208544.html">Providence</a></td>
<td nowrap="nowrap">Jun 7, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932853.html">ODI # 3741</a></td>
</tr>, <tr class="data1" data-days="736491">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap">9 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59545.html">Harare</a></td>
<td nowrap="nowrap">Jun 11, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/1007649.html">ODI # 3742</a></td>
</tr>, <tr class="data1" data-days="736491">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap">36 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59421.html">Basseterre</a></td>
<td nowrap="nowrap">Jun 11, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932855.html">ODI # 3743</a></td>
</tr>, <tr class="data1" data-days="736493">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap">8 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59545.html">Harare</a></td>
<td nowrap="nowrap">Jun 13, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/1007651.html">ODI # 3744</a></td>
</tr>, <tr class="data1" data-days="736493">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/2.html">Australia</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap">4 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59421.html">Basseterre</a></td>
<td nowrap="nowrap">Jun 13, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932857.html">ODI # 3745</a></td>
</tr>, <tr class="data1" data-days="736495">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/9.html">Zimbabwe</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/6.html">India</a></td>
<td class="left" nowrap="nowrap">10 wickets</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59545.html">Harare</a></td>
<td nowrap="nowrap">Jun 15, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/1007653.html">ODI # 3746</a></td>
</tr>, <tr class="data1" data-days="736495">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/4.html">West Indies</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/3.html">South Africa</a></td>
<td class="left" nowrap="nowrap">139 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/59421.html">Basseterre</a></td>
<td nowrap="nowrap">Jun 15, 2016</td>
<td nowrap="nowrap"><a class="data-link" href="/ci/engine/match/932859.html">ODI # 3747</a></td>
</tr>, <tr class="data1" data-days="736496">
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/29.html">Ireland</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/8.html">Sri Lanka</a></td>
<td class="left" nowrap="nowrap"><a class="data-link" href="/ci/content/team/8.html">Sri Lanka</a></td>
<td class="left" nowrap="nowrap">76 runs</td>
<td class="left"><a class="data-link" href="/ci/content/ground/58607.html">Dublin (Malahide)</a></td>
<td nowrap="nowrap">Jun 16, 2016</td>

In [10]:
for tr in table_rows:
    td = tr.find_all('td')
    row = [i.text for i in td]
    print(row)

[]
['New Zealand', 'Sri Lanka', 'no result', '', 'Nelson', 'Jan 2, 2016', 'ODI # 3718']
['Afghanistan', 'Zimbabwe', 'Zimbabwe', '117 runs', 'Sharjah', 'Jan 2, 2016', 'ODI # 3719']
['Afghanistan', 'Zimbabwe', 'Zimbabwe', '65 runs', 'Sharjah', 'Jan 4, 2016', 'ODI # 3720']
['New Zealand', 'Sri Lanka', 'New Zealand', '36 runs', 'Mount Maunganui', 'Jan 5, 2016', 'ODI # 3721']
['Afghanistan', 'Zimbabwe', 'Afghanistan', '2 wickets', 'Sharjah', 'Jan 6, 2016', 'ODI # 3722']
['Australia', 'India', 'Australia', '5 wickets', 'Perth', 'Jan 12, 2016', 'ODI # 3723']
['Australia', 'India', 'Australia', '7 wickets', 'Brisbane', 'Jan 15, 2016', 'ODI # 3724']
['Australia', 'India', 'Australia', '3 wickets', 'Melbourne', 'Jan 17, 2016', 'ODI # 3725']
['Australia', 'India', 'Australia', '25 runs', 'Canberra', 'Jan 20, 2016', 'ODI # 3726']
['Australia', 'India', 'India', '6 wickets', 'Sydney', 'Jan 23, 2016', 'ODI # 3727']
['New Zealand', 'Pakistan', 'New Zealand', '70 runs', 'Wellington', 'Jan 25, 2016', 'ODI # 3728']
['Hong Kong', 'Scotland', 'Hong Kong', '109 runs', 'Mong Kok', 'Jan 26, 2016', 'ODI # 3729']
['New Zealand', 'Pakistan', 'New Zealand', '3 wickets', 'Auckland', 'Jan 31, 2016', 'ODI # 3730']
['New Zealand', 'Australia', 'New Zealand', '159 runs', 'Auckland', 'Feb 3, 2016', 'ODI # 3731']
['South Africa', 'England', 'England', '39 runs', 'Bloemfontein', 'Feb 3, 2016', 'ODI # 3732']
['New Zealand', 'Australia', 'Australia', '4 wickets', 'Wellington', 'Feb 6, 2016', 'ODI # 3733']
['South Africa', 'England', 'England', '5 wickets', 'Port Elizabeth', 'Feb 6, 2016', 'ODI # 3734']
['New Zealand', 'Australia', 'New Zealand', '55 runs', 'Hamilton', 'Feb 8, 2016', 'ODI # 3735']
['South Africa', 'England', 'South Africa', '7 wickets', 'Centurion', 'Feb 9, 2016', 'ODI # 3736']
['South Africa', 'England', 'South Africa', '1 wicket', 'Johannesburg', 'Feb 12, 2016', 'ODI # 3737']
['South Africa', 'England', 'South Africa', '5 wickets', 'Cape Town', 'Feb 14, 2016', 'ODI # 3738']
['West Indies', 'South Africa', 'West Indies', '4 wickets', 'Providence', 'Jun 3, 2016', 'ODI # 3739']
['West Indies', 'Australia', 'Australia', '6 wickets', 'Providence', 'Jun 5, 2016', 'ODI # 3740']
['Australia', 'South Africa', 'South Africa', '47 runs', 'Providence', 'Jun 7, 2016', 'ODI # 3741']
['Zimbabwe', 'India', 'India', '9 wickets', 'Harare', 'Jun 11, 2016', 'ODI # 3742']
['Australia', 'South Africa', 'Australia', '36 runs', 'Basseterre', 'Jun 11, 2016', 'ODI # 3743']
['Zimbabwe', 'India', 'India', '8 wickets', 'Harare', 'Jun 13, 2016', 'ODI # 3744']
['West Indies', 'Australia', 'West Indies', '4 wickets', 'Basseterre', 'Jun 13, 2016', 'ODI # 3745']
['Zimbabwe', 'India', 'India', '10 wickets', 'Harare', 'Jun 15, 2016', 'ODI # 3746']
['West Indies', 'South Africa', 'South Africa', '139 runs', 'Basseterre', 'Jun 15, 2016', 'ODI # 3747']
['Ireland', 'Sri Lanka', 'Sri Lanka', '76 runs', 'Dublin (Malahide)', 'Jun 16, 2016', 'ODI # 3748']
['Ireland', 'Sri Lanka', 'Sri Lanka', '136 runs', 'Dublin (Malahide)', 'Jun 18, 2016', 'ODI # 3749']
['Australia', 'South Africa', 'no result', '', 'Bridgetown', 'Jun 19, 2016', 'ODI # 3750']
['England', 'Sri Lanka', 'tied', '', 'Nottingham', 'Jun 21, 2016', 'ODI # 3751']
['West Indies', 'Australia', 'Australia', '6 wickets', 'Bridgetown', 'Jun 21, 2016', 'ODI # 3752']
['England', 'Sri Lanka', 'England', '10 wickets', 'Birmingham', 'Jun 24, 2016', 'ODI # 3753']
['West Indies', 'South Africa', 'West Indies', '100 runs', 'Bridgetown', 'Jun 24, 2016', 'ODI # 3754']
['England', 'Sri Lanka', 'no result', '', 'Bristol', 'Jun 26, 2016', 'ODI # 3755']
['West Indies', 'Australia', 'Australia', '58 runs', 'Bridgetown', 'Jun 26, 2016', 'ODI # 3756']
['England', 'Sri Lanka', 'England', '6 wickets', 'The Oval', 'Jun 29, 2016', 'ODI # 3757']
['England', 'Sri Lanka', 'England', '122 runs', 'Cardiff', 'Jul 2, 2016', 'ODI # 3758']
['Scotland', 'Afghanistan', 'no result', '', 'Edinburgh', 'Jul 4, 2016', 'ODI # 3759']
['Scotland', 'Afghanistan', 'Afghanistan', '78 runs', 'Edinburgh', 'Jul 6, 2016', 'ODI # 3760']
['Ireland', 'Afghanistan', 'Afghanistan', '39 runs', 'Belfast', 'Jul 12, 2016', 'ODI # 3761']
['Ireland', 'Afghanistan', 'Ireland', '6 wickets', 'Belfast', 'Jul 14, 2016', 'ODI # 3762']
['Ireland', 'Afghanistan', 'Afghanistan', '79 runs', 'Belfast', 'Jul 17, 2016', 'ODI # 3763']
['Ireland', 'Afghanistan', 'Ireland', '12 runs', 'Belfast', 'Jul 19, 2016', 'ODI # 3764']
['Scotland', 'U.A.E.', 'Scotland', '98 runs', 'Edinburgh', 'Aug 14, 2016', 'ODI # 3765']
['Scotland', 'U.A.E.', 'Scotland', '7 wickets', 'Edinburgh', 'Aug 16, 2016', 'ODI # 3766']
['Ireland', 'Pakistan', 'Pakistan', '255 runs', 'Dublin (Malahide)', 'Aug 18, 2016', 'ODI # 3767']
['Sri Lanka', 'Australia', 'Australia', '3 wickets', 'Colombo (RPS)', 'Aug 21, 2016', 'ODI # 3768']
['Sri Lanka', 'Australia', 'Sri Lanka', '82 runs', 'Colombo (RPS)', 'Aug 24, 2016', 'ODI # 3769']
['England', 'Pakistan', 'England', '44 runs', 'Southampton', 'Aug 24, 2016', 'ODI # 3770']
['England', 'Pakistan', 'England', '4 wickets', "Lord's", 'Aug 27, 2016', 'ODI # 3771']
['Sri Lanka', 'Australia', 'Australia', '2 wickets', 'Dambulla', 'Aug 28, 2016', 'ODI # 3772']
['England', 'Pakistan', 'England', '169 runs', 'Nottingham', 'Aug 30, 2016', 'ODI # 3773']
['Sri Lanka', 'Australia', 'Australia', '6 wickets', 'Dambulla', 'Aug 31, 2016', 'ODI # 3774']
['England', 'Pakistan', 'England', '4 wickets', 'Leeds', 'Sep 1, 2016', 'ODI # 3775']
['Sri Lanka', 'Australia', 'Australia', '5 wickets', 'Pallekele', 'Sep 4, 2016', 'ODI # 3776']
['England', 'Pakistan', 'Pakistan', '4 wickets', 'Cardiff', 'Sep 4, 2016', 'ODI # 3777']
['Scotland', 'Hong Kong', 'no result', '', 'Edinburgh', 'Sep 8, 2016', 'ODI # 3778']
['Scotland', 'Hong Kong', 'Scotland', '53 runs', 'Edinburgh', 'Sep 10, 2016', 'ODI # 3779']
['South Africa', 'Ireland', 'South Africa', '206 runs', 'Benoni', 'Sep 25, 2016', 'ODI # 3780']
['Bangladesh', 'Afghanistan', 'Bangladesh', '7 runs', 'Dhaka', 'Sep 25, 2016', 'ODI # 3781']
['Australia', 'Ireland', 'Australia', '9 wickets', 'Benoni', 'Sep 27, 2016', 'ODI # 3782']
['Bangladesh', 'Afghanistan', 'Afghanistan', '2 wickets', 'Dhaka', 'Sep 28, 2016', 'ODI # 3783']
['Pakistan', 'West Indies', 'Pakistan', '111 runs', 'Sharjah', 'Sep 30, 2016', 'ODI # 3784']
['South Africa', 'Australia', 'South Africa', '6 wickets', 'Centurion', 'Sep 30, 2016', 'ODI # 3785']
['Bangladesh', 'Afghanistan', 'Bangladesh', '141 runs', 'Dhaka', 'Oct 1, 2016', 'ODI # 3786']
['South Africa', 'Australia', 'South Africa', '142 runs', 'Johannesburg', 'Oct 2, 2016', 'ODI # 3787']
['Pakistan', 'West Indies', 'Pakistan', '59 runs', 'Sharjah', 'Oct 2, 2016', 'ODI # 3788']
['Pakistan', 'West Indies', 'Pakistan', '136 runs', 'Abu Dhabi', 'Oct 5, 2016', 'ODI # 3789']
['South Africa', 'Australia', 'South Africa', '4 wickets', 'Durban', 'Oct 5, 2016', 'ODI # 3790']
['Bangladesh', 'England', 'England', '21 runs', 'Dhaka', 'Oct 7, 2016', 'ODI # 3791']
['South Africa', 'Australia', 'South Africa', '6 wickets', 'Port Elizabeth', 'Oct 9, 2016', 'ODI # 3792']
['Bangladesh', 'England', 'Bangladesh', '34 runs', 'Dhaka', 'Oct 9, 2016', 'ODI # 3793']
['Bangladesh', 'England', 'England', '4 wickets', 'Chattogram', 'Oct 12, 2016', 'ODI # 3794']
['South Africa', 'Australia', 'South Africa', '31 runs', 'Cape Town', 'Oct 12, 2016', 'ODI # 3795']
['India', 'New Zealand', 'India', '6 wickets', 'Dharamsala', 'Oct 16, 2016', 'ODI # 3796']
['India', 'New Zealand', 'New Zealand', '6 runs', 'Delhi', 'Oct 20, 2016', 'ODI # 3797']
['India', 'New Zealand', 'India', '7 wickets', 'Mohali', 'Oct 23, 2016', 'ODI # 3798']
['India', 'New Zealand', 'New Zealand', '19 runs', 'Ranchi', 'Oct 26, 2016', 'ODI # 3799']
['India', 'New Zealand', 'India', '190 runs', 'Visakhapatnam', 'Oct 29, 2016', 'ODI # 3800']
['Hong Kong', 'P.N.G.', 'Hong Kong', '106 runs', 'Mong Kok', 'Nov 4, 2016', 'ODI # 3801']
['Hong Kong', 'P.N.G.', 'P.N.G.', '14 runs', 'Mong Kok', 'Nov 6, 2016', 'ODI # 3802']
['Hong Kong', 'P.N.G.', 'Hong Kong', '7 wickets', 'Mong Kok', 'Nov 8, 2016', 'ODI # 3803']
['Zimbabwe', 'Sri Lanka', 'Sri Lanka', '8 wickets', 'Harare', 'Nov 14, 2016', 'ODI # 3804']
['Sri Lanka', 'West Indies', 'West Indies', '62 runs', 'Harare', 'Nov 16, 2016', 'ODI # 3805']
['Zimbabwe', 'West Indies', 'tied', '', 'Bulawayo', 'Nov 19, 2016', 'ODI # 3806']
['Zimbabwe', 'Sri Lanka', 'no result', '', 'Bulawayo', 'Nov 21, 2016', 'ODI # 3807']
['Sri Lanka', 'West Indies', 'Sri Lanka', '1 run', 'Bulawayo', 'Nov 23, 2016', 'ODI # 3808']
['Zimbabwe', 'West Indies', 'Zimbabwe', '5 runs', 'Bulawayo', 'Nov 25, 2016', 'ODI # 3809']
['Zimbabwe', 'Sri Lanka', 'Sri Lanka', '6 wickets', 'Bulawayo', 'Nov 27, 2016', 'ODI # 3810']
['Australia', 'New Zealand', 'Australia', '68 runs', 'Sydney', 'Dec 4, 2016', 'ODI # 3811']
['Australia', 'New Zealand', 'Australia', '116 runs', 'Canberra', 'Dec 6, 2016', 'ODI # 3812']
['Australia', 'New Zealand', 'Australia', '117 runs', 'Melbourne', 'Dec 9, 2016', 'ODI # 3813']
['New Zealand', 'Bangladesh', 'New Zealand', '77 runs', 'Christchurch', 'Dec 26, 2016', 'ODI # 3814']
['New Zealand', 'Bangladesh', 'New Zealand', '67 runs', 'Nelson', 'Dec 29, 2016', 'ODI # 3815']
['New Zealand', 'Bangladesh', 'New Zealand', '8 wickets', 'Nelson', 'Dec 31, 2016', 'ODI # 3816']
['\nRecords includes the following current or recent matches:\n']
['\nNew Zealand v Bangladesh at Nelson, 3rd ODI, Dec 31, 2016\n[ODI # 3816]\n']
['\nNew Zealand v Bangladesh at Nelson, 2nd ODI, Dec 29, 2016\n[ODI # 3815]\n']
['\nNew Zealand v Bangladesh at Christchurch, 1st ODI, Dec 26, 2016\n[ODI # 3814]\n']

### ODI 2016

In [11]:
import pandas as pd

In [23]:
data_list = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2016;type=year', header = 0)
for df in dfs:
    print(data_list)

[          Team 1        Team 2        Winner      Margin           Ground  \
0    New Zealand     Sri Lanka     no result         NaN           Nelson
1    Afghanistan      Zimbabwe      Zimbabwe    117 runs          Sharjah
2    Afghanistan      Zimbabwe      Zimbabwe     65 runs          Sharjah
3    New Zealand     Sri Lanka   New Zealand     36 runs  Mount Maunganui
4    Afghanistan      Zimbabwe   Afghanistan   2 wickets          Sharjah
5      Australia         India     Australia   5 wickets            Perth
6      Australia         India     Australia   7 wickets         Brisbane
7      Australia         India     Australia   3 wickets        Melbourne
8      Australia         India     Australia     25 runs         Canberra
9      Australia         India         India   6 wickets           Sydney
10   New Zealand      Pakistan   New Zealand     70 runs       Wellington
11     Hong Kong      Scotland     Hong Kong    109 runs         Mong Kok
12   New Zealand      Pakistan   New Zealand   3 wickets         Auckland
13   New Zealand     Australia   New Zealand    159 runs         Auckland
14  South Africa       England       England     39 runs     Bloemfontein
15   New Zealand     Australia     Australia   4 wickets       Wellington
16  South Africa       England       England   5 wickets   Port Elizabeth
17   New Zealand     Australia   New Zealand     55 runs         Hamilton
18  South Africa       England  South Africa   7 wickets        Centurion
19  South Africa       England  South Africa    1 wicket     Johannesburg
20  South Africa       England  South Africa   5 wickets        Cape Town
21   West Indies  South Africa   West Indies   4 wickets       Providence
22   West Indies     Australia     Australia   6 wickets       Providence
23     Australia  South Africa  South Africa     47 runs       Providence
24      Zimbabwe         India         India   9 wickets           Harare
25     Australia  South Africa     Australia     36 runs       Basseterre
26      Zimbabwe         India         India   8 wickets           Harare
27   West Indies     Australia   West Indies   4 wickets       Basseterre
28      Zimbabwe         India         India  10 wickets           Harare
29   West Indies  South Africa  South Africa    139 runs       Basseterre
..           ...           ...           ...         ...              ...
69  South Africa     Australia  South Africa    142 runs     Johannesburg
70      Pakistan   West Indies      Pakistan     59 runs          Sharjah
71      Pakistan   West Indies      Pakistan    136 runs        Abu Dhabi
72  South Africa     Australia  South Africa   4 wickets           Durban
73    Bangladesh       England       England     21 runs            Dhaka
74  South Africa     Australia  South Africa   6 wickets   Port Elizabeth
75    Bangladesh       England    Bangladesh     34 runs            Dhaka
76    Bangladesh       England       England   4 wickets       Chattogram
77  South Africa     Australia  South Africa     31 runs        Cape Town
78         India   New Zealand         India   6 wickets       Dharamsala
79         India   New Zealand   New Zealand      6 runs            Delhi
80         India   New Zealand         India   7 wickets           Mohali
81         India   New Zealand   New Zealand     19 runs           Ranchi
82         India   New Zealand         India    190 runs    Visakhapatnam
83     Hong Kong        P.N.G.     Hong Kong    106 runs         Mong Kok
84     Hong Kong        P.N.G.        P.N.G.     14 runs         Mong Kok
85     Hong Kong        P.N.G.     Hong Kong   7 wickets         Mong Kok
86      Zimbabwe     Sri Lanka     Sri Lanka   8 wickets           Harare
87     Sri Lanka   West Indies   West Indies     62 runs           Harare
88      Zimbabwe   West Indies          tied         NaN         Bulawayo
89      Zimbabwe     Sri Lanka     no result         NaN         Bulawayo
90     Sri Lanka   West Indies     Sri Lanka       1 run         Bulawayo
91      Zimbabwe   West Indies      Zimbabwe      5 runs         Bulawayo
92      Zimbabwe     Sri Lanka     Sri Lanka   6 wickets         Bulawayo
93     Australia   New Zealand     Australia     68 runs           Sydney
94     Australia   New Zealand     Australia    116 runs         Canberra
95     Australia   New Zealand     Australia    117 runs        Melbourne
96   New Zealand    Bangladesh   New Zealand     77 runs     Christchurch
97   New Zealand    Bangladesh   New Zealand     67 runs           Nelson
98   New Zealand    Bangladesh   New Zealand   8 wickets           Nelson

      Match Date   Scorecard
0    Jan 2, 2016  ODI # 3718
1    Jan 2, 2016  ODI # 3719
2    Jan 4, 2016  ODI # 3720
3    Jan 5, 2016  ODI # 3721
4    Jan 6, 2016  ODI # 3722
5   Jan 12, 2016  ODI # 3723
6   Jan 15, 2016  ODI # 3724
7   Jan 17, 2016  ODI # 3725
8   Jan 20, 2016  ODI # 3726
9   Jan 23, 2016  ODI # 3727
10  Jan 25, 2016  ODI # 3728
11  Jan 26, 2016  ODI # 3729
12  Jan 31, 2016  ODI # 3730
13   Feb 3, 2016  ODI # 3731
14   Feb 3, 2016  ODI # 3732
15   Feb 6, 2016  ODI # 3733
16   Feb 6, 2016  ODI # 3734
17   Feb 8, 2016  ODI # 3735
18   Feb 9, 2016  ODI # 3736
19  Feb 12, 2016  ODI # 3737
20  Feb 14, 2016  ODI # 3738
21   Jun 3, 2016  ODI # 3739
22   Jun 5, 2016  ODI # 3740
23   Jun 7, 2016  ODI # 3741
24  Jun 11, 2016  ODI # 3742
25  Jun 11, 2016  ODI # 3743
26  Jun 13, 2016  ODI # 3744
27  Jun 13, 2016  ODI # 3745
28  Jun 15, 2016  ODI # 3746
29  Jun 15, 2016  ODI # 3747
..           ...         ...
69   Oct 2, 2016  ODI # 3787
70   Oct 2, 2016  ODI # 3788
71   Oct 5, 2016  ODI # 3789
72   Oct 5, 2016  ODI # 3790
73   Oct 7, 2016  ODI # 3791
74   Oct 9, 2016  ODI # 3792
75   Oct 9, 2016  ODI # 3793
76  Oct 12, 2016  ODI # 3794
77  Oct 12, 2016  ODI # 3795
78  Oct 16, 2016  ODI # 3796
79  Oct 20, 2016  ODI # 3797
80  Oct 23, 2016  ODI # 3798
81  Oct 26, 2016  ODI # 3799
82  Oct 29, 2016  ODI # 3800
83   Nov 4, 2016  ODI # 3801
84   Nov 6, 2016  ODI # 3802
85   Nov 8, 2016  ODI # 3803
86  Nov 14, 2016  ODI # 3804
87  Nov 16, 2016  ODI # 3805
88  Nov 19, 2016  ODI # 3806
89  Nov 21, 2016  ODI # 3807
90  Nov 23, 2016  ODI # 3808
91  Nov 25, 2016  ODI # 3809
92  Nov 27, 2016  ODI # 3810
93   Dec 4, 2016  ODI # 3811
94   Dec 6, 2016  ODI # 3812
95   Dec 9, 2016  ODI # 3813
96  Dec 26, 2016  ODI # 3814
97  Dec 29, 2016  ODI # 3815
98  Dec 31, 2016  ODI # 3816

[99 rows x 7 columns],   Records includes the following current or recent matches:
0  New Zealand v Bangladesh at Nelson, 3rd ODI, D...
1  New Zealand v Bangladesh at Nelson, 2nd ODI, D...
2  New Zealand v Bangladesh at Christchurch, 1st ...       ]
[          Team 1        Team 2        Winner      Margin           Ground  \
0    New Zealand     Sri Lanka     no result         NaN           Nelson
1    Afghanistan      Zimbabwe      Zimbabwe    117 runs          Sharjah
2    Afghanistan      Zimbabwe      Zimbabwe     65 runs          Sharjah
3    New Zealand     Sri Lanka   New Zealand     36 runs  Mount Maunganui
4    Afghanistan      Zimbabwe   Afghanistan   2 wickets          Sharjah
5      Australia         India     Australia   5 wickets            Perth
6      Australia         India     Australia   7 wickets         Brisbane
7      Australia         India     Australia   3 wickets        Melbourne
8      Australia         India     Australia     25 runs         Canberra
9      Australia         India         India   6 wickets           Sydney
10   New Zealand      Pakistan   New Zealand     70 runs       Wellington
11     Hong Kong      Scotland     Hong Kong    109 runs         Mong Kok
12   New Zealand      Pakistan   New Zealand   3 wickets         Auckland
13   New Zealand     Australia   New Zealand    159 runs         Auckland
14  South Africa       England       England     39 runs     Bloemfontein
15   New Zealand     Australia     Australia   4 wickets       Wellington
16  South Africa       England       England   5 wickets   Port Elizabeth
17   New Zealand     Australia   New Zealand     55 runs         Hamilton
18  South Africa       England  South Africa   7 wickets        Centurion
19  South Africa       England  South Africa    1 wicket     Johannesburg
20  South Africa       England  South Africa   5 wickets        Cape Town
21   West Indies  South Africa   West Indies   4 wickets       Providence
22   West Indies     Australia     Australia   6 wickets       Providence
23     Australia  South Africa  South Africa     47 runs       Providence
24      Zimbabwe         India         India   9 wickets           Harare
25     Australia  South Africa     Australia     36 runs       Basseterre
26      Zimbabwe         India         India   8 wickets           Harare
27   West Indies     Australia   West Indies   4 wickets       Basseterre
28      Zimbabwe         India         India  10 wickets           Harare
29   West Indies  South Africa  South Africa    139 runs       Basseterre
..           ...           ...           ...         ...              ...
69  South Africa     Australia  South Africa    142 runs     Johannesburg
70      Pakistan   West Indies      Pakistan     59 runs          Sharjah
71      Pakistan   West Indies      Pakistan    136 runs        Abu Dhabi
72  South Africa     Australia  South Africa   4 wickets           Durban
73    Bangladesh       England       England     21 runs            Dhaka
74  South Africa     Australia  South Africa   6 wickets   Port Elizabeth
75    Bangladesh       England    Bangladesh     34 runs            Dhaka
76    Bangladesh       England       England   4 wickets       Chattogram
77  South Africa     Australia  South Africa     31 runs        Cape Town
78         India   New Zealand         India   6 wickets       Dharamsala
79         India   New Zealand   New Zealand      6 runs            Delhi
80         India   New Zealand         India   7 wickets           Mohali
81         India   New Zealand   New Zealand     19 runs           Ranchi
82         India   New Zealand         India    190 runs    Visakhapatnam
83     Hong Kong        P.N.G.     Hong Kong    106 runs         Mong Kok
84     Hong Kong        P.N.G.        P.N.G.     14 runs         Mong Kok
85     Hong Kong        P.N.G.     Hong Kong   7 wickets         Mong Kok
86      Zimbabwe     Sri Lanka     Sri Lanka   8 wickets           Harare
87     Sri Lanka   West Indies   West Indies     62 runs           Harare
88      Zimbabwe   West Indies          tied         NaN         Bulawayo
89      Zimbabwe     Sri Lanka     no result         NaN         Bulawayo
90     Sri Lanka   West Indies     Sri Lanka       1 run         Bulawayo
91      Zimbabwe   West Indies      Zimbabwe      5 runs         Bulawayo
92      Zimbabwe     Sri Lanka     Sri Lanka   6 wickets         Bulawayo
93     Australia   New Zealand     Australia     68 runs           Sydney
94     Australia   New Zealand     Australia    116 runs         Canberra
95     Australia   New Zealand     Australia    117 runs        Melbourne
96   New Zealand    Bangladesh   New Zealand     77 runs     Christchurch
97   New Zealand    Bangladesh   New Zealand     67 runs           Nelson
98   New Zealand    Bangladesh   New Zealand   8 wickets           Nelson

      Match Date   Scorecard
0    Jan 2, 2016  ODI # 3718
1    Jan 2, 2016  ODI # 3719
2    Jan 4, 2016  ODI # 3720
3    Jan 5, 2016  ODI # 3721
4    Jan 6, 2016  ODI # 3722
5   Jan 12, 2016  ODI # 3723
6   Jan 15, 2016  ODI # 3724
7   Jan 17, 2016  ODI # 3725
8   Jan 20, 2016  ODI # 3726
9   Jan 23, 2016  ODI # 3727
10  Jan 25, 2016  ODI # 3728
11  Jan 26, 2016  ODI # 3729
12  Jan 31, 2016  ODI # 3730
13   Feb 3, 2016  ODI # 3731
14   Feb 3, 2016  ODI # 3732
15   Feb 6, 2016  ODI # 3733
16   Feb 6, 2016  ODI # 3734
17   Feb 8, 2016  ODI # 3735
18   Feb 9, 2016  ODI # 3736
19  Feb 12, 2016  ODI # 3737
20  Feb 14, 2016  ODI # 3738
21   Jun 3, 2016  ODI # 3739
22   Jun 5, 2016  ODI # 3740
23   Jun 7, 2016  ODI # 3741
24  Jun 11, 2016  ODI # 3742
25  Jun 11, 2016  ODI # 3743
26  Jun 13, 2016  ODI # 3744
27  Jun 13, 2016  ODI # 3745
28  Jun 15, 2016  ODI # 3746
29  Jun 15, 2016  ODI # 3747
..           ...         ...
69   Oct 2, 2016  ODI # 3787
70   Oct 2, 2016  ODI # 3788
71   Oct 5, 2016  ODI # 3789
72   Oct 5, 2016  ODI # 3790
73   Oct 7, 2016  ODI # 3791
74   Oct 9, 2016  ODI # 3792
75   Oct 9, 2016  ODI # 3793
76  Oct 12, 2016  ODI # 3794
77  Oct 12, 2016  ODI # 3795
78  Oct 16, 2016  ODI # 3796
79  Oct 20, 2016  ODI # 3797
80  Oct 23, 2016  ODI # 3798
81  Oct 26, 2016  ODI # 3799
82  Oct 29, 2016  ODI # 3800
83   Nov 4, 2016  ODI # 3801
84   Nov 6, 2016  ODI # 3802
85   Nov 8, 2016  ODI # 3803
86  Nov 14, 2016  ODI # 3804
87  Nov 16, 2016  ODI # 3805
88  Nov 19, 2016  ODI # 3806
89  Nov 21, 2016  ODI # 3807
90  Nov 23, 2016  ODI # 3808
91  Nov 25, 2016  ODI # 3809
92  Nov 27, 2016  ODI # 3810
93   Dec 4, 2016  ODI # 3811
94   Dec 6, 2016  ODI # 3812
95   Dec 9, 2016  ODI # 3813
96  Dec 26, 2016  ODI # 3814
97  Dec 29, 2016  ODI # 3815
98  Dec 31, 2016  ODI # 3816

[99 rows x 7 columns],   Records includes the following current or recent matches:
0  New Zealand v Bangladesh at Nelson, 3rd ODI, D...
1  New Zealand v Bangladesh at Nelson, 2nd ODI, D...
2  New Zealand v Bangladesh at Christchurch, 1st ...       ]

In [24]:
type(data_list)

list

In [32]:
df = data_list[0]
df.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']
df.head()

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Sri Lanka,no result,NaN,Nelson,"Jan 2, 2016",ODI # 3718
1,Afghanistan,Zimbabwe,Zimbabwe,117 runs,Sharjah,"Jan 2, 2016",ODI # 3719
2,Afghanistan,Zimbabwe,Zimbabwe,65 runs,Sharjah,"Jan 4, 2016",ODI # 3720
3,New Zealand,Sri Lanka,New Zealand,36 runs,Mount Maunganui,"Jan 5, 2016",ODI # 3721
4,Afghanistan,Zimbabwe,Afghanistan,2 wickets,Sharjah,"Jan 6, 2016",ODI # 3722

In [33]:
df.shape

(99, 7)

### T20 Data 2016

In [39]:
data_list_2016_t20 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2016;type=year', header = 0)
for data in data_list_2016_t20:
    print(data_list_2016_t20)

[          Team 1       Team 2        Winner      Margin           Ground  \
0    New Zealand    Sri Lanka   New Zealand      3 runs  Mount Maunganui
1    Afghanistan     Zimbabwe   Afghanistan      5 runs          Sharjah
2    New Zealand    Sri Lanka   New Zealand   9 wickets         Auckland
3    Afghanistan     Zimbabwe   Afghanistan     81 runs          Sharjah
4    New Zealand     Pakistan      Pakistan     16 runs         Auckland
5     Bangladesh     Zimbabwe    Bangladesh   4 wickets           Khulna
6    New Zealand     Pakistan   New Zealand  10 wickets         Hamilton
7     Bangladesh     Zimbabwe    Bangladesh     42 runs           Khulna
8     Bangladesh     Zimbabwe      Zimbabwe     31 runs           Khulna
9    New Zealand     Pakistan   New Zealand     95 runs       Wellington
10    Bangladesh     Zimbabwe      Zimbabwe     18 runs           Khulna
11     Australia        India         India     37 runs         Adelaide
12     Australia        India         India     27 runs        Melbourne
13     Hong Kong     Scotland     Hong Kong   9 wickets         Mong Kok
14     Hong Kong     Scotland      Scotland     37 runs         Mong Kok
15     Australia        India         India   7 wickets           Sydney
16        U.A.E.  Netherlands   Netherlands     84 runs       ICCA Dubai
17        U.A.E.     Scotland        U.A.E.      9 runs       ICCA Dubai
18   Netherlands     Scotland      Scotland     37 runs       ICCA Dubai
19       Ireland       P.N.G.       Ireland   5 wickets       Townsville
20       Ireland       P.N.G.       Ireland      7 runs       Townsville
21       Ireland       P.N.G.        P.N.G.     11 runs       Townsville
22         India    Sri Lanka     Sri Lanka   5 wickets             Pune
23         India    Sri Lanka         India     69 runs           Ranchi
24        U.A.E.      Ireland       Ireland     34 runs        Abu Dhabi
25         India    Sri Lanka         India   9 wickets    Visakhapatnam
26        U.A.E.      Ireland        U.A.E.      5 runs        Abu Dhabi
27   Afghanistan       U.A.E.        U.A.E.     16 runs         Fatullah
28     Hong Kong         Oman          Oman      5 runs         Fatullah
29  South Africa      England  South Africa   3 wickets        Cape Town
..           ...          ...           ...         ...              ...
70     Australia   Bangladesh     Australia   3 wickets        Bengaluru
71   New Zealand     Pakistan   New Zealand     22 runs           Mohali
72   Afghanistan      England       England     15 runs            Delhi
73         India   Bangladesh         India       1 run        Bengaluru
74     Australia     Pakistan     Australia     21 runs           Mohali
75  South Africa  West Indies   West Indies   3 wickets           Nagpur
76    Bangladesh  New Zealand   New Zealand     75 runs          Kolkata
77       England    Sri Lanka       England     10 runs            Delhi
78   Afghanistan  West Indies   Afghanistan      6 runs           Nagpur
79         India    Australia         India   6 wickets           Mohali
80  South Africa    Sri Lanka  South Africa   8 wickets            Delhi
81       England  New Zealand       England   7 wickets            Delhi
82         India  West Indies   West Indies   7 wickets           Mumbai
83       England  West Indies   West Indies   4 wickets          Kolkata
84      Zimbabwe        India      Zimbabwe      2 runs           Harare
85      Zimbabwe        India         India  10 wickets           Harare
86      Zimbabwe        India         India      3 runs           Harare
87       England    Sri Lanka       England   8 wickets      Southampton
88         India  West Indies   West Indies       1 run       Lauderhill
89         India  West Indies     no result         NaN       Lauderhill
90       Ireland    Hong Kong     Hong Kong     40 runs           Bready
91     Sri Lanka    Australia     Australia     85 runs        Pallekele
92       England     Pakistan      Pakistan   9 wickets       Manchester
93     Sri Lanka    Australia     Australia   4 wickets    Colombo (RPS)
94      Pakistan  West Indies      Pakistan   9 wickets      Dubai (DSC)
95      Pakistan  West Indies      Pakistan     16 runs      Dubai (DSC)
96      Pakistan  West Indies      Pakistan   8 wickets        Abu Dhabi
97        U.A.E.  Afghanistan   Afghanistan     11 runs       ICCA Dubai
98        U.A.E.  Afghanistan   Afghanistan   5 wickets      Dubai (DSC)
99        U.A.E.  Afghanistan   Afghanistan     44 runs       ICCA Dubai

      Match Date   Scorecard
0    Jan 7, 2016  T20I # 474
1    Jan 8, 2016  T20I # 475
2   Jan 10, 2016  T20I # 476
3   Jan 10, 2016  T20I # 477
4   Jan 15, 2016  T20I # 478
5   Jan 15, 2016  T20I # 479
6   Jan 17, 2016  T20I # 480
7   Jan 17, 2016  T20I # 481
8   Jan 20, 2016  T20I # 482
9   Jan 22, 2016  T20I # 483
10  Jan 22, 2016  T20I # 484
11  Jan 26, 2016  T20I # 485
12  Jan 29, 2016  T20I # 486
13  Jan 30, 2016  T20I # 487
14  Jan 31, 2016  T20I # 488
15  Jan 31, 2016  T20I # 489
16   Feb 3, 2016  T20I # 490
17   Feb 4, 2016  T20I # 491
18   Feb 5, 2016  T20I # 492
19   Feb 6, 2016  T20I # 493
20   Feb 7, 2016  T20I # 494
21   Feb 9, 2016  T20I # 495
22   Feb 9, 2016  T20I # 496
23  Feb 12, 2016  T20I # 497
24  Feb 14, 2016  T20I # 498
25  Feb 14, 2016  T20I # 499
26  Feb 16, 2016  T20I # 500
27  Feb 19, 2016  T20I # 501
28  Feb 19, 2016  T20I # 502
29  Feb 19, 2016  T20I # 503
..           ...         ...
70  Mar 21, 2016  T20I # 544
71  Mar 22, 2016  T20I # 545
72  Mar 23, 2016  T20I # 546
73  Mar 23, 2016  T20I # 547
74  Mar 25, 2016  T20I # 548
75  Mar 25, 2016  T20I # 549
76  Mar 26, 2016  T20I # 550
77  Mar 26, 2016  T20I # 551
78  Mar 27, 2016  T20I # 552
79  Mar 27, 2016  T20I # 553
80  Mar 28, 2016  T20I # 554
81  Mar 30, 2016  T20I # 555
82  Mar 31, 2016  T20I # 556
83   Apr 3, 2016  T20I # 557
84  Jun 18, 2016  T20I # 558
85  Jun 20, 2016  T20I # 559
86  Jun 22, 2016  T20I # 560
87   Jul 5, 2016  T20I # 561
88  Aug 27, 2016  T20I # 562
89  Aug 28, 2016  T20I # 563
90   Sep 5, 2016  T20I # 564
91   Sep 6, 2016  T20I # 565
92   Sep 7, 2016  T20I # 566
93   Sep 9, 2016  T20I # 567
94  Sep 23, 2016  T20I # 568
95  Sep 24, 2016  T20I # 569
96  Sep 27, 2016  T20I # 570
97  Dec 14, 2016  T20I # 571
98  Dec 16, 2016  T20I # 572
99  Dec 18, 2016  T20I # 573

[100 rows x 7 columns],   Records includes the following current or recent matches:
0  United Arab Emirates v Afghanistan at ICCA Dub...
1  United Arab Emirates v Afghanistan at Dubai (D...
2  United Arab Emirates v Afghanistan at ICCA Dub...       ]
[          Team 1       Team 2        Winner      Margin           Ground  \
0    New Zealand    Sri Lanka   New Zealand      3 runs  Mount Maunganui
1    Afghanistan     Zimbabwe   Afghanistan      5 runs          Sharjah
2    New Zealand    Sri Lanka   New Zealand   9 wickets         Auckland
3    Afghanistan     Zimbabwe   Afghanistan     81 runs          Sharjah
4    New Zealand     Pakistan      Pakistan     16 runs         Auckland
5     Bangladesh     Zimbabwe    Bangladesh   4 wickets           Khulna
6    New Zealand     Pakistan   New Zealand  10 wickets         Hamilton
7     Bangladesh     Zimbabwe    Bangladesh     42 runs           Khulna
8     Bangladesh     Zimbabwe      Zimbabwe     31 runs           Khulna
9    New Zealand     Pakistan   New Zealand     95 runs       Wellington
10    Bangladesh     Zimbabwe      Zimbabwe     18 runs           Khulna
11     Australia        India         India     37 runs         Adelaide
12     Australia        India         India     27 runs        Melbourne
13     Hong Kong     Scotland     Hong Kong   9 wickets         Mong Kok
14     Hong Kong     Scotland      Scotland     37 runs         Mong Kok
15     Australia        India         India   7 wickets           Sydney
16        U.A.E.  Netherlands   Netherlands     84 runs       ICCA Dubai
17        U.A.E.     Scotland        U.A.E.      9 runs       ICCA Dubai
18   Netherlands     Scotland      Scotland     37 runs       ICCA Dubai
19       Ireland       P.N.G.       Ireland   5 wickets       Townsville
20       Ireland       P.N.G.       Ireland      7 runs       Townsville
21       Ireland       P.N.G.        P.N.G.     11 runs       Townsville
22         India    Sri Lanka     Sri Lanka   5 wickets             Pune
23         India    Sri Lanka         India     69 runs           Ranchi
24        U.A.E.      Ireland       Ireland     34 runs        Abu Dhabi
25         India    Sri Lanka         India   9 wickets    Visakhapatnam
26        U.A.E.      Ireland        U.A.E.      5 runs        Abu Dhabi
27   Afghanistan       U.A.E.        U.A.E.     16 runs         Fatullah
28     Hong Kong         Oman          Oman      5 runs         Fatullah
29  South Africa      England  South Africa   3 wickets        Cape Town
..           ...          ...           ...         ...              ...
70     Australia   Bangladesh     Australia   3 wickets        Bengaluru
71   New Zealand     Pakistan   New Zealand     22 runs           Mohali
72   Afghanistan      England       England     15 runs            Delhi
73         India   Bangladesh         India       1 run        Bengaluru
74     Australia     Pakistan     Australia     21 runs           Mohali
75  South Africa  West Indies   West Indies   3 wickets           Nagpur
76    Bangladesh  New Zealand   New Zealand     75 runs          Kolkata
77       England    Sri Lanka       England     10 runs            Delhi
78   Afghanistan  West Indies   Afghanistan      6 runs           Nagpur
79         India    Australia         India   6 wickets           Mohali
80  South Africa    Sri Lanka  South Africa   8 wickets            Delhi
81       England  New Zealand       England   7 wickets            Delhi
82         India  West Indies   West Indies   7 wickets           Mumbai
83       England  West Indies   West Indies   4 wickets          Kolkata
84      Zimbabwe        India      Zimbabwe      2 runs           Harare
85      Zimbabwe        India         India  10 wickets           Harare
86      Zimbabwe        India         India      3 runs           Harare
87       England    Sri Lanka       England   8 wickets      Southampton
88         India  West Indies   West Indies       1 run       Lauderhill
89         India  West Indies     no result         NaN       Lauderhill
90       Ireland    Hong Kong     Hong Kong     40 runs           Bready
91     Sri Lanka    Australia     Australia     85 runs        Pallekele
92       England     Pakistan      Pakistan   9 wickets       Manchester
93     Sri Lanka    Australia     Australia   4 wickets    Colombo (RPS)
94      Pakistan  West Indies      Pakistan   9 wickets      Dubai (DSC)
95      Pakistan  West Indies      Pakistan     16 runs      Dubai (DSC)
96      Pakistan  West Indies      Pakistan   8 wickets        Abu Dhabi
97        U.A.E.  Afghanistan   Afghanistan     11 runs       ICCA Dubai
98        U.A.E.  Afghanistan   Afghanistan   5 wickets      Dubai (DSC)
99        U.A.E.  Afghanistan   Afghanistan     44 runs       ICCA Dubai

      Match Date   Scorecard
0    Jan 7, 2016  T20I # 474
1    Jan 8, 2016  T20I # 475
2   Jan 10, 2016  T20I # 476
3   Jan 10, 2016  T20I # 477
4   Jan 15, 2016  T20I # 478
5   Jan 15, 2016  T20I # 479
6   Jan 17, 2016  T20I # 480
7   Jan 17, 2016  T20I # 481
8   Jan 20, 2016  T20I # 482
9   Jan 22, 2016  T20I # 483
10  Jan 22, 2016  T20I # 484
11  Jan 26, 2016  T20I # 485
12  Jan 29, 2016  T20I # 486
13  Jan 30, 2016  T20I # 487
14  Jan 31, 2016  T20I # 488
15  Jan 31, 2016  T20I # 489
16   Feb 3, 2016  T20I # 490
17   Feb 4, 2016  T20I # 491
18   Feb 5, 2016  T20I # 492
19   Feb 6, 2016  T20I # 493
20   Feb 7, 2016  T20I # 494
21   Feb 9, 2016  T20I # 495
22   Feb 9, 2016  T20I # 496
23  Feb 12, 2016  T20I # 497
24  Feb 14, 2016  T20I # 498
25  Feb 14, 2016  T20I # 499
26  Feb 16, 2016  T20I # 500
27  Feb 19, 2016  T20I # 501
28  Feb 19, 2016  T20I # 502
29  Feb 19, 2016  T20I # 503
..           ...         ...
70  Mar 21, 2016  T20I # 544
71  Mar 22, 2016  T20I # 545
72  Mar 23, 2016  T20I # 546
73  Mar 23, 2016  T20I # 547
74  Mar 25, 2016  T20I # 548
75  Mar 25, 2016  T20I # 549
76  Mar 26, 2016  T20I # 550
77  Mar 26, 2016  T20I # 551
78  Mar 27, 2016  T20I # 552
79  Mar 27, 2016  T20I # 553
80  Mar 28, 2016  T20I # 554
81  Mar 30, 2016  T20I # 555
82  Mar 31, 2016  T20I # 556
83   Apr 3, 2016  T20I # 557
84  Jun 18, 2016  T20I # 558
85  Jun 20, 2016  T20I # 559
86  Jun 22, 2016  T20I # 560
87   Jul 5, 2016  T20I # 561
88  Aug 27, 2016  T20I # 562
89  Aug 28, 2016  T20I # 563
90   Sep 5, 2016  T20I # 564
91   Sep 6, 2016  T20I # 565
92   Sep 7, 2016  T20I # 566
93   Sep 9, 2016  T20I # 567
94  Sep 23, 2016  T20I # 568
95  Sep 24, 2016  T20I # 569
96  Sep 27, 2016  T20I # 570
97  Dec 14, 2016  T20I # 571
98  Dec 16, 2016  T20I # 572
99  Dec 18, 2016  T20I # 573

[100 rows x 7 columns],   Records includes the following current or recent matches:
0  United Arab Emirates v Afghanistan at ICCA Dub...
1  United Arab Emirates v Afghanistan at Dubai (D...
2  United Arab Emirates v Afghanistan at ICCA Dub...       ]

In [40]:
df_t20 = data_list_2016_t20[0]
df_t20.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']
df_t20.head()

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Sri Lanka,New Zealand,3 runs,Mount Maunganui,"Jan 7, 2016",T20I # 474
1,Afghanistan,Zimbabwe,Afghanistan,5 runs,Sharjah,"Jan 8, 2016",T20I # 475
2,New Zealand,Sri Lanka,New Zealand,9 wickets,Auckland,"Jan 10, 2016",T20I # 476
3,Afghanistan,Zimbabwe,Afghanistan,81 runs,Sharjah,"Jan 10, 2016",T20I # 477
4,New Zealand,Pakistan,Pakistan,16 runs,Auckland,"Jan 15, 2016",T20I # 478

In [41]:
df_t20.shape

(100, 7)

### Test 2016

In [42]:
data_list_2016_test = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2016;type=year', header = 0)
for data in data_list_2016_test:
    print(data_list_2016_test)

[          Team 1        Team 2        Winner           Margin  \
0   South Africa       England         drawn              NaN
1      Australia   West Indies         drawn              NaN
2   South Africa       England       England        7 wickets
3   South Africa       England  South Africa         280 runs
4    New Zealand     Australia     Australia   inns & 52 runs
5    New Zealand     Australia     Australia        7 wickets
6        England     Sri Lanka       England   inns & 88 runs
7        England     Sri Lanka       England        9 wickets
8        England     Sri Lanka         drawn              NaN
9        England      Pakistan      Pakistan          75 runs
10   West Indies         India         India   inns & 92 runs
11       England      Pakistan       England         330 runs
12     Sri Lanka     Australia     Sri Lanka         106 runs
13      Zimbabwe   New Zealand   New Zealand  inns & 117 runs
14   West Indies         India         drawn              NaN
15       England      Pakistan       England         141 runs
16     Sri Lanka     Australia     Sri Lanka         229 runs
17      Zimbabwe   New Zealand   New Zealand         254 runs
18   West Indies         India         India         237 runs
19       England      Pakistan      Pakistan       10 wickets
20     Sri Lanka     Australia     Sri Lanka         163 runs
21   West Indies         India         drawn              NaN
22  South Africa   New Zealand         drawn              NaN
23  South Africa   New Zealand  South Africa         204 runs
24         India   New Zealand         India         197 runs
25         India   New Zealand         India         178 runs
26         India   New Zealand         India         321 runs
27      Pakistan   West Indies      Pakistan          56 runs
28    Bangladesh       England       England          22 runs
29      Pakistan   West Indies      Pakistan         133 runs
30    Bangladesh       England    Bangladesh         108 runs
31      Zimbabwe     Sri Lanka     Sri Lanka         225 runs
32      Pakistan   West Indies   West Indies        5 wickets
33     Australia  South Africa  South Africa         177 runs
34      Zimbabwe     Sri Lanka     Sri Lanka         257 runs
35         India       England         drawn              NaN
36     Australia  South Africa  South Africa   inns & 80 runs
37   New Zealand      Pakistan   New Zealand        8 wickets
38         India       England         India         246 runs
39     Australia  South Africa     Australia        7 wickets
40   New Zealand      Pakistan   New Zealand         138 runs
41         India       England         India        8 wickets
42         India       England         India   inns & 36 runs
43     Australia      Pakistan     Australia          39 runs
44         India       England         India   inns & 75 runs
45     Australia      Pakistan     Australia   inns & 18 runs
46  South Africa     Sri Lanka  South Africa         206 runs

               Ground          Match Date    Scorecard
0           Cape Town       Jan 2-6, 2016  Test # 2197
1              Sydney       Jan 3-7, 2016  Test # 2198
2        Johannesburg     Jan 14-16, 2016  Test # 2199
3           Centurion     Jan 22-26, 2016  Test # 2200
4          Wellington     Feb 12-15, 2016  Test # 2201
5        Christchurch     Feb 20-24, 2016  Test # 2202
6               Leeds     May 19-21, 2016  Test # 2203
7   Chester-le-Street     May 27-30, 2016  Test # 2204
8              Lord's      Jun 9-13, 2016  Test # 2205
9              Lord's     Jul 14-17, 2016  Test # 2206
10        North Sound     Jul 21-24, 2016  Test # 2207
11         Manchester     Jul 22-25, 2016  Test # 2208
12          Pallekele     Jul 26-30, 2016  Test # 2209
13           Bulawayo     Jul 28-31, 2016  Test # 2210
14           Kingston  Jul 30-Aug 3, 2016  Test # 2211
15         Birmingham       Aug 3-7, 2016  Test # 2212
16              Galle       Aug 4-6, 2016  Test # 2213
17           Bulawayo      Aug 6-10, 2016  Test # 2214
18         Gros Islet      Aug 9-13, 2016  Test # 2215
19           The Oval     Aug 11-14, 2016  Test # 2216
20      Colombo (SSC)     Aug 13-17, 2016  Test # 2217
21      Port of Spain     Aug 18-22, 2016  Test # 2218
22             Durban     Aug 19-23, 2016  Test # 2219
23          Centurion     Aug 27-30, 2016  Test # 2220
24             Kanpur     Sep 22-26, 2016  Test # 2221
25            Kolkata  Sep 30-Oct 3, 2016  Test # 2222
26             Indore      Oct 8-11, 2016  Test # 2223
27        Dubai (DSC)     Oct 13-17, 2016  Test # 2224
28         Chattogram     Oct 20-24, 2016  Test # 2225
29          Abu Dhabi     Oct 21-25, 2016  Test # 2226
30              Dhaka     Oct 28-30, 2016  Test # 2227
31             Harare  Oct 29-Nov 2, 2016  Test # 2228
32            Sharjah  Oct 30-Nov 3, 2016  Test # 2229
33              Perth       Nov 3-7, 2016  Test # 2230
34             Harare      Nov 6-10, 2016  Test # 2231
35             Rajkot      Nov 9-13, 2016  Test # 2232
36             Hobart     Nov 12-15, 2016  Test # 2233
37       Christchurch     Nov 17-20, 2016  Test # 2234
38      Visakhapatnam     Nov 17-21, 2016  Test # 2235
39           Adelaide     Nov 24-27, 2016  Test # 2236
40           Hamilton     Nov 25-29, 2016  Test # 2237
41             Mohali     Nov 26-29, 2016  Test # 2238
42             Mumbai      Dec 8-12, 2016  Test # 2239
43           Brisbane     Dec 15-19, 2016  Test # 2240
44            Chennai     Dec 16-20, 2016  Test # 2241
45          Melbourne     Dec 26-30, 2016  Test # 2242
46     Port Elizabeth     Dec 26-30, 2016  Test # 2243  ,   Records includes the following current or recent matches:
0  South Africa v Sri Lanka at Port Elizabeth, 1s...
1  Australia v Pakistan at Melbourne, 2nd Test, D...
2  India v England at Chennai, 5th Test, Dec 16-2...       ]
[          Team 1        Team 2        Winner           Margin  \
0   South Africa       England         drawn              NaN
1      Australia   West Indies         drawn              NaN
2   South Africa       England       England        7 wickets
3   South Africa       England  South Africa         280 runs
4    New Zealand     Australia     Australia   inns & 52 runs
5    New Zealand     Australia     Australia        7 wickets
6        England     Sri Lanka       England   inns & 88 runs
7        England     Sri Lanka       England        9 wickets
8        England     Sri Lanka         drawn              NaN
9        England      Pakistan      Pakistan          75 runs
10   West Indies         India         India   inns & 92 runs
11       England      Pakistan       England         330 runs
12     Sri Lanka     Australia     Sri Lanka         106 runs
13      Zimbabwe   New Zealand   New Zealand  inns & 117 runs
14   West Indies         India         drawn              NaN
15       England      Pakistan       England         141 runs
16     Sri Lanka     Australia     Sri Lanka         229 runs
17      Zimbabwe   New Zealand   New Zealand         254 runs
18   West Indies         India         India         237 runs
19       England      Pakistan      Pakistan       10 wickets
20     Sri Lanka     Australia     Sri Lanka         163 runs
21   West Indies         India         drawn              NaN
22  South Africa   New Zealand         drawn              NaN
23  South Africa   New Zealand  South Africa         204 runs
24         India   New Zealand         India         197 runs
25         India   New Zealand         India         178 runs
26         India   New Zealand         India         321 runs
27      Pakistan   West Indies      Pakistan          56 runs
28    Bangladesh       England       England          22 runs
29      Pakistan   West Indies      Pakistan         133 runs
30    Bangladesh       England    Bangladesh         108 runs
31      Zimbabwe     Sri Lanka     Sri Lanka         225 runs
32      Pakistan   West Indies   West Indies        5 wickets
33     Australia  South Africa  South Africa         177 runs
34      Zimbabwe     Sri Lanka     Sri Lanka         257 runs
35         India       England         drawn              NaN
36     Australia  South Africa  South Africa   inns & 80 runs
37   New Zealand      Pakistan   New Zealand        8 wickets
38         India       England         India         246 runs
39     Australia  South Africa     Australia        7 wickets
40   New Zealand      Pakistan   New Zealand         138 runs
41         India       England         India        8 wickets
42         India       England         India   inns & 36 runs
43     Australia      Pakistan     Australia          39 runs
44         India       England         India   inns & 75 runs
45     Australia      Pakistan     Australia   inns & 18 runs
46  South Africa     Sri Lanka  South Africa         206 runs

               Ground          Match Date    Scorecard
0           Cape Town       Jan 2-6, 2016  Test # 2197
1              Sydney       Jan 3-7, 2016  Test # 2198
2        Johannesburg     Jan 14-16, 2016  Test # 2199
3           Centurion     Jan 22-26, 2016  Test # 2200
4          Wellington     Feb 12-15, 2016  Test # 2201
5        Christchurch     Feb 20-24, 2016  Test # 2202
6               Leeds     May 19-21, 2016  Test # 2203
7   Chester-le-Street     May 27-30, 2016  Test # 2204
8              Lord's      Jun 9-13, 2016  Test # 2205
9              Lord's     Jul 14-17, 2016  Test # 2206
10        North Sound     Jul 21-24, 2016  Test # 2207
11         Manchester     Jul 22-25, 2016  Test # 2208
12          Pallekele     Jul 26-30, 2016  Test # 2209
13           Bulawayo     Jul 28-31, 2016  Test # 2210
14           Kingston  Jul 30-Aug 3, 2016  Test # 2211
15         Birmingham       Aug 3-7, 2016  Test # 2212
16              Galle       Aug 4-6, 2016  Test # 2213
17           Bulawayo      Aug 6-10, 2016  Test # 2214
18         Gros Islet      Aug 9-13, 2016  Test # 2215
19           The Oval     Aug 11-14, 2016  Test # 2216
20      Colombo (SSC)     Aug 13-17, 2016  Test # 2217
21      Port of Spain     Aug 18-22, 2016  Test # 2218
22             Durban     Aug 19-23, 2016  Test # 2219
23          Centurion     Aug 27-30, 2016  Test # 2220
24             Kanpur     Sep 22-26, 2016  Test # 2221
25            Kolkata  Sep 30-Oct 3, 2016  Test # 2222
26             Indore      Oct 8-11, 2016  Test # 2223
27        Dubai (DSC)     Oct 13-17, 2016  Test # 2224
28         Chattogram     Oct 20-24, 2016  Test # 2225
29          Abu Dhabi     Oct 21-25, 2016  Test # 2226
30              Dhaka     Oct 28-30, 2016  Test # 2227
31             Harare  Oct 29-Nov 2, 2016  Test # 2228
32            Sharjah  Oct 30-Nov 3, 2016  Test # 2229
33              Perth       Nov 3-7, 2016  Test # 2230
34             Harare      Nov 6-10, 2016  Test # 2231
35             Rajkot      Nov 9-13, 2016  Test # 2232
36             Hobart     Nov 12-15, 2016  Test # 2233
37       Christchurch     Nov 17-20, 2016  Test # 2234
38      Visakhapatnam     Nov 17-21, 2016  Test # 2235
39           Adelaide     Nov 24-27, 2016  Test # 2236
40           Hamilton     Nov 25-29, 2016  Test # 2237
41             Mohali     Nov 26-29, 2016  Test # 2238
42             Mumbai      Dec 8-12, 2016  Test # 2239
43           Brisbane     Dec 15-19, 2016  Test # 2240
44            Chennai     Dec 16-20, 2016  Test # 2241
45          Melbourne     Dec 26-30, 2016  Test # 2242
46     Port Elizabeth     Dec 26-30, 2016  Test # 2243  ,   Records includes the following current or recent matches:
0  South Africa v Sri Lanka at Port Elizabeth, 1s...
1  Australia v Pakistan at Melbourne, 2nd Test, D...
2  India v England at Chennai, 5th Test, Dec 16-2...       ]

In [45]:
df_test2016 = data_list_2016_test[0]
df_test2016.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']
df_test2016.head()

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,England,drawn,NaN,Cape Town,"Jan 2-6, 2016",Test # 2197
1,Australia,West Indies,drawn,NaN,Sydney,"Jan 3-7, 2016",Test # 2198
2,South Africa,England,England,7 wickets,Johannesburg,"Jan 14-16, 2016",Test # 2199
3,South Africa,England,South Africa,280 runs,Centurion,"Jan 22-26, 2016",Test # 2200
4,New Zealand,Australia,Australia,inns & 52 runs,Wellington,"Feb 12-15, 2016",Test # 2201

In [46]:
df_test2016.shape

(47, 7)

# Cricket 2017

### ODI 2017

In [47]:
data_list_odi17 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2017;type=year', header = 0)
for data in data_list_odi17:
    print(data_list_odi17)
    
df_odi17 = data_list_odi17[0]
df_odi17.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

df_odi17.head()

[           Team 1        Team 2        Winner      Margin          Ground  \
0       Australia      Pakistan     Australia     92 runs        Brisbane
1       Australia      Pakistan      Pakistan   6 wickets       Melbourne
2           India       England         India   3 wickets            Pune
3       Australia      Pakistan     Australia   7 wickets           Perth
4           India       England         India     15 runs         Cuttack
5       Australia      Pakistan     Australia     86 runs          Sydney
6       Hong Kong      Scotland     Hong Kong   7 wickets       Abu Dhabi
7           India       England       England      5 runs         Kolkata
8          U.A.E.      Scotland        U.A.E.   4 wickets     Dubai (DSC)
9       Australia      Pakistan     Australia     57 runs        Adelaide
10         U.A.E.     Hong Kong        U.A.E.   6 wickets     Dubai (DSC)
11   South Africa     Sri Lanka  South Africa   8 wickets  Port Elizabeth
12    New Zealand     Australia   New Zealand      6 runs        Auckland
13   South Africa     Sri Lanka  South Africa    121 runs          Durban
14   South Africa     Sri Lanka  South Africa   7 wickets    Johannesburg
15    New Zealand     Australia   New Zealand     24 runs        Hamilton
16   South Africa     Sri Lanka  South Africa     40 runs       Cape Town
17   South Africa     Sri Lanka  South Africa     88 runs       Centurion
18       Zimbabwe   Afghanistan   Afghanistan     12 runs          Harare
19    New Zealand  South Africa  South Africa   4 wickets        Hamilton
20       Zimbabwe   Afghanistan   Afghanistan     54 runs          Harare
21       Zimbabwe   Afghanistan      Zimbabwe      3 runs          Harare
22    New Zealand  South Africa   New Zealand      6 runs    Christchurch
23       Zimbabwe   Afghanistan      Zimbabwe   7 wickets          Harare
24    New Zealand  South Africa  South Africa    159 runs      Wellington
25       Zimbabwe   Afghanistan   Afghanistan    106 runs          Harare
26    New Zealand  South Africa   New Zealand   7 wickets        Hamilton
27         U.A.E.       Ireland       Ireland     85 runs      ICCA Dubai
28    West Indies       England       England     45 runs     North Sound
29    New Zealand  South Africa  South Africa   6 wickets        Auckland
..            ...           ...           ...         ...             ...
99        England   West Indies       England      6 runs        The Oval
100         India     Australia     Australia     21 runs       Bengaluru
101       England   West Indies       England   9 wickets     Southampton
102         India     Australia         India   7 wickets          Nagpur
103        P.N.G.      Scotland      Scotland    101 runs    Port Moresby
104        P.N.G.      Scotland        P.N.G.   5 wickets    Port Moresby
105      Pakistan     Sri Lanka      Pakistan     83 runs     Dubai (DSC)
106  South Africa    Bangladesh  South Africa  10 wickets       Kimberley
107      Pakistan     Sri Lanka      Pakistan     32 runs       Abu Dhabi
108  South Africa    Bangladesh  South Africa    104 runs           Paarl
109      Pakistan     Sri Lanka      Pakistan   7 wickets       Abu Dhabi
110      Pakistan     Sri Lanka      Pakistan   7 wickets         Sharjah
111         India   New Zealand   New Zealand   6 wickets          Mumbai
112  South Africa    Bangladesh  South Africa    200 runs     East London
113      Pakistan     Sri Lanka      Pakistan   9 wickets         Sharjah
114         India   New Zealand         India   6 wickets            Pune
115         India   New Zealand         India      6 runs          Kanpur
116        P.N.G.      Scotland      Scotland   6 wickets     Dubai (DSC)
117        P.N.G.      Scotland      Scotland   4 wickets     Dubai (DSC)
118   Afghanistan       Ireland   Afghanistan    138 runs         Sharjah
119     Hong Kong        P.N.G.     Hong Kong     23 runs      ICCA Dubai
120   Afghanistan       Ireland       Ireland     51 runs         Sharjah
121     Hong Kong        P.N.G.     Hong Kong     93 runs      ICCA Dubai
122         India     Sri Lanka     Sri Lanka   7 wickets      Dharamsala
123   Afghanistan       Ireland       Ireland   5 wickets         Sharjah
124         India     Sri Lanka         India    141 runs          Mohali
125         India     Sri Lanka         India   8 wickets   Visakhapatnam
126   New Zealand   West Indies   New Zealand   5 wickets       Whangarei
127   New Zealand   West Indies   New Zealand    204 runs    Christchurch
128   New Zealand   West Indies   New Zealand     66 runs    Christchurch

       Match Date   Scorecard
0    Jan 13, 2017  ODI # 3817
1    Jan 15, 2017  ODI # 3818
2    Jan 15, 2017  ODI # 3819
3    Jan 19, 2017  ODI # 3820
4    Jan 19, 2017  ODI # 3821
5    Jan 22, 2017  ODI # 3822
6    Jan 22, 2017  ODI # 3823
7    Jan 22, 2017  ODI # 3824
8    Jan 24, 2017  ODI # 3825
9    Jan 26, 2017  ODI # 3826
10   Jan 26, 2017  ODI # 3827
11   Jan 28, 2017  ODI # 3828
12   Jan 30, 2017  ODI # 3829
13    Feb 1, 2017  ODI # 3830
14    Feb 4, 2017  ODI # 3831
15    Feb 5, 2017  ODI # 3832
16    Feb 7, 2017  ODI # 3833
17   Feb 10, 2017  ODI # 3834
18   Feb 16, 2017  ODI # 3835
19   Feb 19, 2017  ODI # 3836
20   Feb 19, 2017  ODI # 3837
21   Feb 21, 2017  ODI # 3838
22   Feb 22, 2017  ODI # 3839
23   Feb 24, 2017  ODI # 3840
24   Feb 25, 2017  ODI # 3841
25   Feb 26, 2017  ODI # 3842
26    Mar 1, 2017  ODI # 3843
27    Mar 2, 2017  ODI # 3844
28    Mar 3, 2017  ODI # 3845
29    Mar 4, 2017  ODI # 3846
..            ...         ...
99   Sep 27, 2017  ODI # 3916
100  Sep 28, 2017  ODI # 3917
101  Sep 29, 2017  ODI # 3918
102   Oct 1, 2017  ODI # 3919
103   Oct 6, 2017  ODI # 3920
104   Oct 8, 2017  ODI # 3921
105  Oct 13, 2017  ODI # 3922
106  Oct 15, 2017  ODI # 3923
107  Oct 16, 2017  ODI # 3924
108  Oct 18, 2017  ODI # 3925
109  Oct 18, 2017  ODI # 3926
110  Oct 20, 2017  ODI # 3927
111  Oct 22, 2017  ODI # 3928
112  Oct 22, 2017  ODI # 3929
113  Oct 23, 2017  ODI # 3930
114  Oct 25, 2017  ODI # 3931
115  Oct 29, 2017  ODI # 3932
116  Nov 24, 2017  ODI # 3933
117  Nov 25, 2017  ODI # 3934
118   Dec 5, 2017  ODI # 3935
119   Dec 6, 2017  ODI # 3936
120   Dec 7, 2017  ODI # 3937
121   Dec 8, 2017  ODI # 3938
122  Dec 10, 2017  ODI # 3939
123  Dec 10, 2017  ODI # 3940
124  Dec 13, 2017  ODI # 3941
125  Dec 17, 2017  ODI # 3942
126  Dec 20, 2017  ODI # 3943
127  Dec 23, 2017  ODI # 3944
128  Dec 26, 2017  ODI # 3945

[129 rows x 7 columns],   Records includes the following current or recent matches:
0  New Zealand v West Indies at Christchurch, 3rd...
1  New Zealand v West Indies at Christchurch, 2nd...
2  New Zealand v West Indies at Whangarei, 1st OD...       ]
[           Team 1        Team 2        Winner      Margin          Ground  \
0       Australia      Pakistan     Australia     92 runs        Brisbane
1       Australia      Pakistan      Pakistan   6 wickets       Melbourne
2           India       England         India   3 wickets            Pune
3       Australia      Pakistan     Australia   7 wickets           Perth
4           India       England         India     15 runs         Cuttack
5       Australia      Pakistan     Australia     86 runs          Sydney
6       Hong Kong      Scotland     Hong Kong   7 wickets       Abu Dhabi
7           India       England       England      5 runs         Kolkata
8          U.A.E.      Scotland        U.A.E.   4 wickets     Dubai (DSC)
9       Australia      Pakistan     Australia     57 runs        Adelaide
10         U.A.E.     Hong Kong        U.A.E.   6 wickets     Dubai (DSC)
11   South Africa     Sri Lanka  South Africa   8 wickets  Port Elizabeth
12    New Zealand     Australia   New Zealand      6 runs        Auckland
13   South Africa     Sri Lanka  South Africa    121 runs          Durban
14   South Africa     Sri Lanka  South Africa   7 wickets    Johannesburg
15    New Zealand     Australia   New Zealand     24 runs        Hamilton
16   South Africa     Sri Lanka  South Africa     40 runs       Cape Town
17   South Africa     Sri Lanka  South Africa     88 runs       Centurion
18       Zimbabwe   Afghanistan   Afghanistan     12 runs          Harare
19    New Zealand  South Africa  South Africa   4 wickets        Hamilton
20       Zimbabwe   Afghanistan   Afghanistan     54 runs          Harare
21       Zimbabwe   Afghanistan      Zimbabwe      3 runs          Harare
22    New Zealand  South Africa   New Zealand      6 runs    Christchurch
23       Zimbabwe   Afghanistan      Zimbabwe   7 wickets          Harare
24    New Zealand  South Africa  South Africa    159 runs      Wellington
25       Zimbabwe   Afghanistan   Afghanistan    106 runs          Harare
26    New Zealand  South Africa   New Zealand   7 wickets        Hamilton
27         U.A.E.       Ireland       Ireland     85 runs      ICCA Dubai
28    West Indies       England       England     45 runs     North Sound
29    New Zealand  South Africa  South Africa   6 wickets        Auckland
..            ...           ...           ...         ...             ...
99        England   West Indies       England      6 runs        The Oval
100         India     Australia     Australia     21 runs       Bengaluru
101       England   West Indies       England   9 wickets     Southampton
102         India     Australia         India   7 wickets          Nagpur
103        P.N.G.      Scotland      Scotland    101 runs    Port Moresby
104        P.N.G.      Scotland        P.N.G.   5 wickets    Port Moresby
105      Pakistan     Sri Lanka      Pakistan     83 runs     Dubai (DSC)
106  South Africa    Bangladesh  South Africa  10 wickets       Kimberley
107      Pakistan     Sri Lanka      Pakistan     32 runs       Abu Dhabi
108  South Africa    Bangladesh  South Africa    104 runs           Paarl
109      Pakistan     Sri Lanka      Pakistan   7 wickets       Abu Dhabi
110      Pakistan     Sri Lanka      Pakistan   7 wickets         Sharjah
111         India   New Zealand   New Zealand   6 wickets          Mumbai
112  South Africa    Bangladesh  South Africa    200 runs     East London
113      Pakistan     Sri Lanka      Pakistan   9 wickets         Sharjah
114         India   New Zealand         India   6 wickets            Pune
115         India   New Zealand         India      6 runs          Kanpur
116        P.N.G.      Scotland      Scotland   6 wickets     Dubai (DSC)
117        P.N.G.      Scotland      Scotland   4 wickets     Dubai (DSC)
118   Afghanistan       Ireland   Afghanistan    138 runs         Sharjah
119     Hong Kong        P.N.G.     Hong Kong     23 runs      ICCA Dubai
120   Afghanistan       Ireland       Ireland     51 runs         Sharjah
121     Hong Kong        P.N.G.     Hong Kong     93 runs      ICCA Dubai
122         India     Sri Lanka     Sri Lanka   7 wickets      Dharamsala
123   Afghanistan       Ireland       Ireland   5 wickets         Sharjah
124         India     Sri Lanka         India    141 runs          Mohali
125         India     Sri Lanka         India   8 wickets   Visakhapatnam
126   New Zealand   West Indies   New Zealand   5 wickets       Whangarei
127   New Zealand   West Indies   New Zealand    204 runs    Christchurch
128   New Zealand   West Indies   New Zealand     66 runs    Christchurch

       Match Date   Scorecard
0    Jan 13, 2017  ODI # 3817
1    Jan 15, 2017  ODI # 3818
2    Jan 15, 2017  ODI # 3819
3    Jan 19, 2017  ODI # 3820
4    Jan 19, 2017  ODI # 3821
5    Jan 22, 2017  ODI # 3822
6    Jan 22, 2017  ODI # 3823
7    Jan 22, 2017  ODI # 3824
8    Jan 24, 2017  ODI # 3825
9    Jan 26, 2017  ODI # 3826
10   Jan 26, 2017  ODI # 3827
11   Jan 28, 2017  ODI # 3828
12   Jan 30, 2017  ODI # 3829
13    Feb 1, 2017  ODI # 3830
14    Feb 4, 2017  ODI # 3831
15    Feb 5, 2017  ODI # 3832
16    Feb 7, 2017  ODI # 3833
17   Feb 10, 2017  ODI # 3834
18   Feb 16, 2017  ODI # 3835
19   Feb 19, 2017  ODI # 3836
20   Feb 19, 2017  ODI # 3837
21   Feb 21, 2017  ODI # 3838
22   Feb 22, 2017  ODI # 3839
23   Feb 24, 2017  ODI # 3840
24   Feb 25, 2017  ODI # 3841
25   Feb 26, 2017  ODI # 3842
26    Mar 1, 2017  ODI # 3843
27    Mar 2, 2017  ODI # 3844
28    Mar 3, 2017  ODI # 3845
29    Mar 4, 2017  ODI # 3846
..            ...         ...
99   Sep 27, 2017  ODI # 3916
100  Sep 28, 2017  ODI # 3917
101  Sep 29, 2017  ODI # 3918
102   Oct 1, 2017  ODI # 3919
103   Oct 6, 2017  ODI # 3920
104   Oct 8, 2017  ODI # 3921
105  Oct 13, 2017  ODI # 3922
106  Oct 15, 2017  ODI # 3923
107  Oct 16, 2017  ODI # 3924
108  Oct 18, 2017  ODI # 3925
109  Oct 18, 2017  ODI # 3926
110  Oct 20, 2017  ODI # 3927
111  Oct 22, 2017  ODI # 3928
112  Oct 22, 2017  ODI # 3929
113  Oct 23, 2017  ODI # 3930
114  Oct 25, 2017  ODI # 3931
115  Oct 29, 2017  ODI # 3932
116  Nov 24, 2017  ODI # 3933
117  Nov 25, 2017  ODI # 3934
118   Dec 5, 2017  ODI # 3935
119   Dec 6, 2017  ODI # 3936
120   Dec 7, 2017  ODI # 3937
121   Dec 8, 2017  ODI # 3938
122  Dec 10, 2017  ODI # 3939
123  Dec 10, 2017  ODI # 3940
124  Dec 13, 2017  ODI # 3941
125  Dec 17, 2017  ODI # 3942
126  Dec 20, 2017  ODI # 3943
127  Dec 23, 2017  ODI # 3944
128  Dec 26, 2017  ODI # 3945

[129 rows x 7 columns],   Records includes the following current or recent matches:
0  New Zealand v West Indies at Christchurch, 3rd...
1  New Zealand v West Indies at Christchurch, 2nd...
2  New Zealand v West Indies at Whangarei, 1st OD...       ]

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,Pakistan,Australia,92 runs,Brisbane,"Jan 13, 2017",ODI # 3817
1,Australia,Pakistan,Pakistan,6 wickets,Melbourne,"Jan 15, 2017",ODI # 3818
2,India,England,India,3 wickets,Pune,"Jan 15, 2017",ODI # 3819
3,Australia,Pakistan,Australia,7 wickets,Perth,"Jan 19, 2017",ODI # 3820
4,India,England,India,15 runs,Cuttack,"Jan 19, 2017",ODI # 3821

In [48]:
df_odi17.shape

(129, 7)

### T20 2017

In [49]:
data_list_t2017 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2017;type=year', header = 0)
# for data in data_list_odi17:
#     print(data_list_odi17)
    
df_t2017 = data_list_t2017[0]
df_t2017.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

df_t2017.head()

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Bangladesh,New Zealand,6 wickets,Napier,"Jan 3, 2017",T20I # 574
1,New Zealand,Bangladesh,New Zealand,47 runs,Mount Maunganui,"Jan 6, 2017",T20I # 575
2,New Zealand,Bangladesh,New Zealand,27 runs,Mount Maunganui,"Jan 8, 2017",T20I # 576
3,Hong Kong,Scotland,Scotland,24 runs,Abu Dhabi,"Jan 14, 2017",T20I # 577
4,Afghanistan,Ireland,Afghanistan,5 wickets,Abu Dhabi,"Jan 14, 2017",T20I # 578

In [50]:
df_t2017.shape

(63, 7)

### Test 2017

In [51]:
data_list_test17 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2017;type=year', header = 0)
    
df_test17 = data_list_test17[0]
df_test17.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

df_test17.head()

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,Sri Lanka,South Africa,282 runs,Cape Town,"Jan 2-5, 2017",Test # 2244
1,Australia,Pakistan,Australia,220 runs,Sydney,"Jan 3-7, 2017",Test # 2245
2,New Zealand,Bangladesh,New Zealand,7 wickets,Wellington,"Jan 12-16, 2017",Test # 2246
3,South Africa,Sri Lanka,South Africa,inns & 118 runs,Johannesburg,"Jan 12-14, 2017",Test # 2247
4,New Zealand,Bangladesh,New Zealand,9 wickets,Christchurch,"Jan 20-23, 2017",Test # 2248

In [52]:
df_test17.shape

(47, 7)

# Cricket 2018

### ODI 2018

In [53]:
data_list_odi18 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2018;type=year', header = 0)
    
df_odi18 = data_list_odi18[0]
df_odi18.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

df_odi18.head()

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,"Jan 6, 2018",ODI # 3946
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,"Jan 9, 2018",ODI # 3947
2,U.A.E.,Ireland,Ireland,4 wickets,ICCA Dubai,"Jan 11, 2018",ODI # 3948
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,"Jan 13, 2018",ODI # 3949
4,U.A.E.,Ireland,Ireland,67 runs,ICCA Dubai,"Jan 13, 2018",ODI # 3950

In [54]:
df_odi18.shape

(128, 7)

### T20 2018

In [56]:
data_list_t2018 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2018;type=year', header = 0)
    
df_t2018 = data_list_t2018[0]
df_t2018.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

df_t2018.head()

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,West Indies,no result,NaN,Mount Maunganui,"Jan 1, 2018",T20I # 637
1,New Zealand,West Indies,New Zealand,119 runs,Mount Maunganui,"Jan 3, 2018",T20I # 638
2,New Zealand,Pakistan,New Zealand,7 wickets,Wellington,"Jan 22, 2018",T20I # 639
3,New Zealand,Pakistan,Pakistan,48 runs,Auckland,"Jan 25, 2018",T20I # 640
4,New Zealand,Pakistan,Pakistan,18 runs,Mount Maunganui,"Jan 28, 2018",T20I # 641

In [57]:
df_t2018.shape

(81, 7)

### Test 2018

In [58]:
data_list_test18 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2018;type=year', header = 0)
    
df_test18 = data_list_test18[0]
df_test18.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

df_test18.head()

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,England,Australia,inns & 123 runs,Sydney,"Jan 4-8, 2018",Test # 2291
1,South Africa,India,South Africa,72 runs,Cape Town,"Jan 5-8, 2018",Test # 2292
2,South Africa,India,South Africa,135 runs,Centurion,"Jan 13-17, 2018",Test # 2293
3,South Africa,India,India,63 runs,Johannesburg,"Jan 24-27, 2018",Test # 2294
4,Bangladesh,Sri Lanka,drawn,NaN,Chattogram,"Jan 31-Feb 4, 2018",Test # 2295

In [59]:
df_test18.shape

(48, 7)

## Append df 16,17,18

### ODI Data for 16,17,18

In [74]:
odi_df_1617 = df.append(df_odi17)
print(odi_df_1617.shape)

odi_df_161718 = odi_df_1617.append(df_odi18)
print(odi_df_161718.head())

print(odi_df_161718.shape)

(228, 7)
         Team1      Team2       Winner     Margin           Ground  \
0  New Zealand  Sri Lanka    no result        NaN           Nelson
1  Afghanistan   Zimbabwe     Zimbabwe   117 runs          Sharjah
2  Afghanistan   Zimbabwe     Zimbabwe    65 runs          Sharjah
3  New Zealand  Sri Lanka  New Zealand    36 runs  Mount Maunganui
4  Afghanistan   Zimbabwe  Afghanistan  2 wickets          Sharjah

    Match_Date   Scorecard
0  Jan 2, 2016  ODI # 3718
1  Jan 2, 2016  ODI # 3719
2  Jan 4, 2016  ODI # 3720
3  Jan 5, 2016  ODI # 3721
4  Jan 6, 2016  ODI # 3722
(356, 7)

### T20 Data for 16,17,18

In [75]:
t20_df_1617 = df_t20.append(df_t2017)
print(t20_df_1617.shape)

t20_df_161718 = t20_df_1617.append(df_t2018)
print(t20_df_161718.head())

print(t20_df_161718.shape)

(163, 7)
         Team1      Team2       Winner     Margin           Ground  \
0  New Zealand  Sri Lanka  New Zealand     3 runs  Mount Maunganui
1  Afghanistan   Zimbabwe  Afghanistan     5 runs          Sharjah
2  New Zealand  Sri Lanka  New Zealand  9 wickets         Auckland
3  Afghanistan   Zimbabwe  Afghanistan    81 runs          Sharjah
4  New Zealand   Pakistan     Pakistan    16 runs         Auckland

     Match_Date   Scorecard
0   Jan 7, 2016  T20I # 474
1   Jan 8, 2016  T20I # 475
2  Jan 10, 2016  T20I # 476
3  Jan 10, 2016  T20I # 477
4  Jan 15, 2016  T20I # 478
(244, 7)

### Test Data for 16,17,18

In [72]:
test_df_1617 = df_test2016.append(df_test17)
print(test_df_1617.shape)

test_df_161718 = test_df_1617.append(df_test18)
test_df_161718.head()

print(test_df_161718.shape)

(94, 7)
(142, 7)

In [89]:
test_df_161718.tail(2)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
46,Australia,India,India,137 runs,Melbourne,"Dec 26-30, 2018",Test # 2337
47,South Africa,Pakistan,South Africa,6 wickets,Centurion,"Dec 26-28, 2018",Test # 2338

## Cricket Data 2015

### ODI 2015

In [77]:
data_list_odi15 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2015;type=year', header = 0)
    
df_odi15 = data_list_odi15[0]
df_odi15.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi15.shape)
df_odi15.head()

(146, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Afghanistan,Scotland,Afghanistan,8 wickets,ICCA Dubai,"Jan 8, 2015",ODI # 3572
1,Afghanistan,Ireland,Ireland,3 wickets,Dubai (DSC),"Jan 10, 2015",ODI # 3573
2,New Zealand,Sri Lanka,New Zealand,3 wickets,Christchurch,"Jan 11, 2015",ODI # 3574
3,Ireland,Scotland,Ireland,3 wickets,Dubai (DSC),"Jan 12, 2015",ODI # 3575
4,Afghanistan,Scotland,Scotland,150 runs,Abu Dhabi,"Jan 14, 2015",ODI # 3576

In [80]:
#APPEND DF 2015 ONWARDS


odi_df_from15 =  df_odi15.append(odi_df_161718)
print(odi_df_from15.shape)
odi_df_from15.tail(2)

(502, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
126,Bangladesh,West Indies,West Indies,4 wickets,Dhaka,"Dec 11, 2018",ODI # 4072
127,Bangladesh,West Indies,Bangladesh,8 wickets,Sylhet,"Dec 14, 2018",ODI # 4073

### T20 2015

In [78]:
data_list_t2015 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2015;type=year', header = 0)
    
df_t2015 = data_list_t2015[0]
df_t2015.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2015.shape)
df_t2015.head()

(61, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,West Indies,West Indies,4 wickets,Cape Town,"Jan 9, 2015",T20I # 413
1,South Africa,West Indies,West Indies,4 wickets,Johannesburg,"Jan 11, 2015",T20I # 414
2,South Africa,West Indies,South Africa,69 runs,Durban,"Jan 14, 2015",T20I # 415
3,Bangladesh,Pakistan,Bangladesh,7 wickets,Dhaka,"Apr 24, 2015",T20I # 416
4,Pakistan,Zimbabwe,Pakistan,5 wickets,Lahore,"May 22, 2015",T20I # 417

In [83]:
# APPEND T20 FROM 2015 ONWARDS

t20_df_from2015 = df_t2015.append(t20_df_161718)
print(t20_df_from2015.shape)

t20_df_from2015.tail(2)

(305, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
79,Bangladesh,West Indies,Bangladesh,36 runs,Dhaka,"Dec 20, 2018",T20I # 716
80,Bangladesh,West Indies,West Indies,50 runs,Dhaka,"Dec 22, 2018",T20I # 717

### Test 2015

In [90]:
data_list_test15 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2015;type=year', header = 0)
    
df_test15 = data_list_test15[0]
df_test15.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test15.shape)
df_test15.head()

(43, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,West Indies,South Africa,8 wickets,Cape Town,"Jan 2-6, 2015",Test # 2154
1,New Zealand,Sri Lanka,New Zealand,193 runs,Wellington,"Jan 3-7, 2015",Test # 2155
2,Australia,India,drawn,NaN,Sydney,"Jan 6-10, 2015",Test # 2156
3,West Indies,England,drawn,NaN,North Sound,"Apr 13-17, 2015",Test # 2157
4,West Indies,England,England,9 wickets,St George's,"Apr 21-25, 2015",Test # 2158

In [93]:
# APPEND TEST DATAFRAMES

test_df_from2015 = df_test15.append(test_df_161718)
print(test_df_from2015.shape)

test_df_from2015.tail(2)

(185, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
46,Australia,India,India,137 runs,Melbourne,"Dec 26-30, 2018",Test # 2337
47,South Africa,Pakistan,South Africa,6 wickets,Centurion,"Dec 26-28, 2018",Test # 2338

## Cricket 2014 <br>

appended data included

### ODI 2014

In [95]:
data_list_odi14 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2014;type=year', header = 0)
    
df_odi14 = data_list_odi14[0]
df_odi14.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi14.shape)
df_odi14.head()

(121, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,West Indies,New Zealand,159 runs,Queenstown,"Jan 1, 2014",ODI # 3451
1,New Zealand,West Indies,New Zealand,58 runs,Nelson,"Jan 4, 2014",ODI # 3452
2,New Zealand,West Indies,West Indies,203 runs,Hamilton,"Jan 8, 2014",ODI # 3453
3,Australia,England,Australia,6 wickets,Melbourne,"Jan 12, 2014",ODI # 3454
4,Australia,England,Australia,1 wicket,Brisbane,"Jan 17, 2014",ODI # 3455

In [98]:
odi_df_from2014 = df_odi14.append(odi_df_from15)
print(odi_df_from2014.shape)

odi_df_from2014.tail(2)

(623, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
126,Bangladesh,West Indies,West Indies,4 wickets,Dhaka,"Dec 11, 2018",ODI # 4072
127,Bangladesh,West Indies,Bangladesh,8 wickets,Sylhet,"Dec 14, 2018",ODI # 4073

### T20 2014

In [99]:
data_list_t2014 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2014;type=year', header = 0)
    
df_t2014 = data_list_t2014[0]
df_t2014.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2014.shape)
df_t2014.head()

(61, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,West Indies,New Zealand,81 runs,Auckland,"Jan 11, 2014",T20I # 352
1,New Zealand,West Indies,New Zealand,4 wickets,Wellington,"Jan 15, 2014",T20I # 353
2,Australia,England,Australia,13 runs,Hobart,"Jan 29, 2014",T20I # 354
3,Australia,England,Australia,8 wickets,Melbourne,"Jan 31, 2014",T20I # 355
4,Australia,England,Australia,84 runs,Sydney,"Feb 2, 2014",T20I # 356

In [100]:
t20_df_from2014 = df_t2014.append(t20_df_from2015)
print(t20_df_from2014.shape)

t20_df_from2014.tail()

(366, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
76,Australia,India,no result,NaN,Melbourne,"Nov 23, 2018",T20I # 713
77,Australia,India,India,6 wickets,Sydney,"Nov 25, 2018",T20I # 714
78,Bangladesh,West Indies,West Indies,8 wickets,Sylhet,"Dec 17, 2018",T20I # 715
79,Bangladesh,West Indies,Bangladesh,36 runs,Dhaka,"Dec 20, 2018",T20I # 716
80,Bangladesh,West Indies,West Indies,50 runs,Dhaka,"Dec 22, 2018",T20I # 717

### Test 2014

In [108]:
data_list_test14 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2014;type=year', header = 0)
    
df_test14 = data_list_test14[0]
df_test14.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test14.shape)
df_test14.head(2)

(42, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Pakistan,Sri Lanka,drawn,NaN,Abu Dhabi,"Dec 31, 2013 - Jan 4, 2014",Test # 2112
1,Australia,England,Australia,281 runs,Sydney,"Jan 3-5, 2014",Test # 2113

In [107]:
test_df_from2014 = df_test14.append(test_df_from2015)
print(test_df_from2014.shape)

test_df_from2014.tail(2)

(227, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
46,Australia,India,India,137 runs,Melbourne,"Dec 26-30, 2018",Test # 2337
47,South Africa,Pakistan,South Africa,6 wickets,Centurion,"Dec 26-28, 2018",Test # 2338

## Cricket 2013 <br>
appended included

### ODI 2013

In [110]:
data_list_odi13 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2013;type=year', header = 0)
    
df_odi13 = data_list_odi13[0]
df_odi13.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi13.shape)
df_odi13.head(2)

(136, 7)

   Team1     Team2    Winner   Margin   Ground   Match_Date   Scorecard
0  India  Pakistan  Pakistan  85 runs  Kolkata  Jan 3, 2013  ODI # 3315
1  India  Pakistan     India  10 runs    Delhi  Jan 6, 2013  ODI # 3316

In [112]:
odi_df_from2013 = df_odi13.append(odi_df_from2014)
print(odi_df_from2013.shape)

odi_df_from2013.tail(2)

(759, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
126,Bangladesh,West Indies,West Indies,4 wickets,Dhaka,"Dec 11, 2018",ODI # 4072
127,Bangladesh,West Indies,Bangladesh,8 wickets,Sylhet,"Dec 14, 2018",ODI # 4073

### T20 2013

In [113]:
data_list_t2013 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2013;type=year', header = 0)
    
df_t2013 = data_list_t2013[0]
df_t2013.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2013.shape)
df_t2013.head(2)

(53, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,Sri Lanka,Sri Lanka,5 wickets,Sydney,"Jan 26, 2013",T20I # 299
1,Australia,Sri Lanka,Sri Lanka,2 runs,Melbourne,"Jan 28, 2013",T20I # 300

In [115]:
t20_df_from2013 = df_t2013.append(t20_df_from2014)
print(t20_df_from2013.shape)

t20_df_from2013.tail(2)

(419, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
79,Bangladesh,West Indies,Bangladesh,36 runs,Dhaka,"Dec 20, 2018",T20I # 716
80,Bangladesh,West Indies,West Indies,50 runs,Dhaka,"Dec 22, 2018",T20I # 717

### Test 2013

In [116]:
data_list_test13 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2013;type=year', header = 0)
    
df_test13 = data_list_test13[0]
df_test13.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test13.shape)
df_test13.head(2)

(44, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,New Zealand,South Africa,inns & 27 runs,Cape Town,"Jan 2-4, 2013",Test # 2069
1,Australia,Sri Lanka,Australia,5 wickets,Sydney,"Jan 3-6, 2013",Test # 2070

In [117]:
test_df_from2013 = df_test13.append(test_df_from2014)
print(test_df_from2014.shape)
print(test_df_from2013.shape)

test_df_from2013.tail(2)

(227, 7)
(271, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
46,Australia,India,India,137 runs,Melbourne,"Dec 26-30, 2018",Test # 2337
47,South Africa,Pakistan,South Africa,6 wickets,Centurion,"Dec 26-28, 2018",Test # 2338

## Cricket 2012 <br>
appended included

### ODI 2012

In [118]:
data_list_odi12 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2012;type=year', header = 0)
    
df_odi12 = data_list_odi12[0]
df_odi12.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi12.shape)
df_odi12.head(2)

(90, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,Sri Lanka,South Africa,258 runs,Paarl,"Jan 11, 2012",ODI # 3225
1,South Africa,Sri Lanka,South Africa,5 wickets,East London,"Jan 14, 2012",ODI # 3226

In [120]:
odi_df_from2012 = df_odi12.append(odi_df_from2013)
print(odi_df_from2013.shape)
print(odi_df_from2012.shape)

odi_df_from2012.tail(2)

(759, 7)
(849, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
126,Bangladesh,West Indies,West Indies,4 wickets,Dhaka,"Dec 11, 2018",ODI # 4072
127,Bangladesh,West Indies,Bangladesh,8 wickets,Sylhet,"Dec 14, 2018",ODI # 4073

### T20 2012

In [121]:
data_list_t2012 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2012;type=year', header = 0)
    
df_t2012 = data_list_t2012[0]
df_t2012.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2012.shape)
df_t2012.head(2)

(82, 7)

       Team1  Team2     Winner     Margin     Ground   Match_Date   Scorecard
0  Australia  India  Australia    31 runs     Sydney  Feb 1, 2012  T20I # 217
1  Australia  India      India  8 wickets  Melbourne  Feb 3, 2012  T20I # 218

In [122]:
t20_df_from2012 = df_t2012.append(t20_df_from2013)
print(t20_df_from2013.shape)
print(t20_df_from2012.shape)

t20_df_from2012.tail(2)

(419, 7)
(501, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
79,Bangladesh,West Indies,Bangladesh,36 runs,Dhaka,"Dec 20, 2018",T20I # 716
80,Bangladesh,West Indies,West Indies,50 runs,Dhaka,"Dec 22, 2018",T20I # 717

### Test 2012

In [123]:
data_list_test12 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2012;type=year', header = 0)
    
df_test12 = data_list_test12[0]
df_test12.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test12.shape)
df_test12.head(2)

(42, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,India,Australia,inns & 68 runs,Sydney,"Jan 3-6, 2012",Test # 2027
1,South Africa,Sri Lanka,South Africa,10 wickets,Cape Town,"Jan 3-6, 2012",Test # 2028

In [124]:
test_df_from2012 = df_test12.append(test_df_from2013)
print(test_df_from2013.shape)
print(test_df_from2012.shape)

test_df_from2012.tail(2)

(271, 7)
(313, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
46,Australia,India,India,137 runs,Melbourne,"Dec 26-30, 2018",Test # 2337
47,South Africa,Pakistan,South Africa,6 wickets,Centurion,"Dec 26-28, 2018",Test # 2338

## Cricket 2011 <br>
appended included

### ODI 2011

In [125]:
data_list_odi11 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2011;type=year', header = 0)
    
df_odi11 = data_list_odi11[0]
df_odi11.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi11.shape)
df_odi11.head(2)

(146, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,India,South Africa,135 runs,Durban,"Jan 12, 2011",ODI # 3079
1,South Africa,India,India,1 run,Johannesburg,"Jan 15, 2011",ODI # 3080

In [128]:
odi_df_from2011 = df_odi11.append(odi_df_from2012)
print(odi_df_from2012.shape)
print(odi_df_from2011.shape)

odi_df_from2011.tail(2)

(849, 7)
(995, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
126,Bangladesh,West Indies,West Indies,4 wickets,Dhaka,"Dec 11, 2018",ODI # 4072
127,Bangladesh,West Indies,Bangladesh,8 wickets,Sylhet,"Dec 14, 2018",ODI # 4073

### T20 2011

In [129]:
data_list_t2011 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2011;type=year', header = 0)
    
df_t2011 = data_list_t2011[0]
df_t2011.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2011.shape)
df_t2011.head(2)

(21, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,India,India,21 runs,Durban,"Jan 9, 2011",T20I # 196
1,Australia,England,England,1 wicket,Adelaide,"Jan 12, 2011",T20I # 197

In [131]:
t20_df_from2011 = df_t2011.append(t20_df_from2012)
print(t20_df_from2012.shape)
print(t20_df_from2011.shape)

t20_df_from2011.tail(2)

(501, 7)
(522, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
79,Bangladesh,West Indies,Bangladesh,36 runs,Dhaka,"Dec 20, 2018",T20I # 716
80,Bangladesh,West Indies,West Indies,50 runs,Dhaka,"Dec 22, 2018",T20I # 717

### Test 2011

In [132]:
data_list_test11 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2011;type=year', header = 0)
    
df_test11 = data_list_test11[0]
df_test11.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test11.shape)
df_test11.head(2)

(39, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,India,drawn,NaN,Cape Town,"Jan 2-6, 2011",Test # 1988
1,Australia,England,England,inns & 83 runs,Sydney,"Jan 3-7, 2011",Test # 1989

In [134]:
test_df_from2011 = df_test11.append(test_df_from2012)
print(test_df_from2012.shape)
print(test_df_from2011.shape)

test_df_from2011.tail(2)

(313, 7)
(352, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
46,Australia,India,India,137 runs,Melbourne,"Dec 26-30, 2018",Test # 2337
47,South Africa,Pakistan,South Africa,6 wickets,Centurion,"Dec 26-28, 2018",Test # 2338

## Cricket 2010 <br>
appended included

### ODI 2010

In [135]:
data_list_odi10 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2010;type=year', header = 0)
    
df_odi10 = data_list_odi10[0]
df_odi10.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi10.shape)
df_odi10.head(2)

(142, 7)

        Team1      Team2     Winner     Margin Ground   Match_Date   Scorecard
0  Bangladesh  Sri Lanka  Sri Lanka  7 wickets  Dhaka  Jan 4, 2010  ODI # 2937
1       India  Sri Lanka  Sri Lanka  5 wickets  Dhaka  Jan 5, 2010  ODI # 2938

In [136]:
odi_df_from2010 = df_odi10.append(odi_df_from2011)
print(odi_df_from2011.shape)
print(odi_df_from2010.shape)

odi_df_from2010.tail(2)

(995, 7)
(1137, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
126,Bangladesh,West Indies,West Indies,4 wickets,Dhaka,"Dec 11, 2018",ODI # 4072
127,Bangladesh,West Indies,Bangladesh,8 wickets,Sylhet,"Dec 14, 2018",ODI # 4073

### T20 2010

In [137]:
data_list_t2010 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2010;type=year', header = 0)
    
df_t2010 = data_list_t2010[0]
df_t2010.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2010.shape)
df_t2010.head(2)

(68, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Afghanistan,Ireland,Ireland,5 wickets,Colombo (PSS),"Feb 1, 2010",T20I # 128
1,Kenya,Scotland,Kenya,10 wickets,Nairobi (Gym),"Feb 1, 2010",T20I # 129

In [139]:
t20_df_from2010 = df_t2010.append(t20_df_from2011)
print(t20_df_from2011.shape)
print(t20_df_from2010.shape)

t20_df_from2010.tail(2)

(522, 7)
(590, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
79,Bangladesh,West Indies,Bangladesh,36 runs,Dhaka,"Dec 20, 2018",T20I # 716
80,Bangladesh,West Indies,West Indies,50 runs,Dhaka,"Dec 22, 2018",T20I # 717

### Test 2010

In [140]:
data_list_test10 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2010;type=year', header = 0)
    
df_test10 = data_list_test10[0]
df_test10.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test10.shape)
df_test10.head(2)

(43, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,Pakistan,Australia,36 runs,Sydney,"Jan 3-6, 2010",Test # 1945
1,South Africa,England,drawn,NaN,Cape Town,"Jan 3-7, 2010",Test # 1946

In [141]:
test_df_from2010 = df_test10.append(test_df_from2011)
print(test_df_from2011.shape)
print(test_df_from2010.shape)

test_df_from2010.tail(2)

(352, 7)
(395, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
46,Australia,India,India,137 runs,Melbourne,"Dec 26-30, 2018",Test # 2337
47,South Africa,Pakistan,South Africa,6 wickets,Centurion,"Dec 26-28, 2018",Test # 2338

## Cricket 2019 <br>
appended included

### ODI 2019

In [143]:
data_list_odi19 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2019;type=year', header = 0)
    
df_odi19 = data_list_odi19[0]
df_odi19.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi19.shape)
df_odi19.tail(2)

(119, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
117,England,Australia,England,8 wickets,Birmingham,"Jul 11, 2019",ODI # 4191
118,England,New Zealand,tied,NaN,Lord's,"Jul 14, 2019",ODI # 4192

In [144]:
odi_decade1 = odi_df_from2010.append(df_odi19)
print(odi_df_from2010.shape)
print(odi_decade1.shape)

odi_decade1.tail(2)

(1137, 7)
(1256, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
117,England,Australia,England,8 wickets,Birmingham,"Jul 11, 2019",ODI # 4191
118,England,New Zealand,tied,NaN,Lord's,"Jul 14, 2019",ODI # 4192

### T20 2019

In [145]:
data_list_t2019 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2019;type=year', header = 0)
    
df_t2019 = data_list_t2019[0]
df_t2019.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2019.shape)
df_t2019.tail(2)

(114, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
112,Malaysia,Nepal,Nepal,6 runs,Kuala Lumpur,"Jul 14, 2019",T20I # 830
113,Ireland,Zimbabwe,Zimbabwe,8 wickets,Bready,"Jul 14, 2019",T20I # 831

In [146]:
t20_decade1 = t20_df_from2010.append(df_t2019)
print(t20_df_from2010.shape)
print(t20_decade1.shape)

t20_decade1.tail(2)

(590, 7)
(704, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
112,Malaysia,Nepal,Nepal,6 runs,Kuala Lumpur,"Jul 14, 2019",T20I # 830
113,Ireland,Zimbabwe,Zimbabwe,8 wickets,Bready,"Jul 14, 2019",T20I # 831

### Test 2019

In [147]:
data_list_test19 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2019;type=year', header = 0)
    
df_test19 = data_list_test19[0]
df_test19.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test19.shape)
df_test19.tail(2)

(13, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,"Mar 8-12, 2019",Test # 2350
12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,"Mar 15-18, 2019",Test # 2351

In [148]:
test_decade1 = test_df_from2010.append(df_test19)
print(test_df_from2010.shape)
print(test_decade1.shape)

test_decade1.tail(2)

(395, 7)
(408, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,"Mar 8-12, 2019",Test # 2350
12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,"Mar 15-18, 2019",Test # 2351

# DECADE 2 <br>

## Cricket 2009 <br>

### ODI 2009

In [149]:
data_list_odi09 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2009;type=year', header = 0)
    
df_odi09 = data_list_odi09[0]
df_odi09.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi09.shape)
df_odi09.tail(2)

(150, 7)

     Team1      Team2     Winner     Margin   Ground    Match_Date   Scorecard
148  India  Sri Lanka      India  7 wickets  Kolkata  Dec 24, 2009  ODI # 2935
149  India  Sri Lanka  no result        NaN    Delhi  Dec 27, 2009  ODI # 2936

### T20 2009

In [150]:
data_list_t2009 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2009;type=year', header = 0)
    
df_t2009 = data_list_t2009[0]
df_t2009.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2009.shape)
df_t2009.tail(2)

(48, 7)

    Team1      Team2     Winner     Margin  Ground    Match_Date   Scorecard
46  India  Sri Lanka  Sri Lanka    29 runs  Nagpur   Dec 9, 2009  T20I # 126
47  India  Sri Lanka      India  6 wickets  Mohali  Dec 12, 2009  T20I # 127

### Test 2009

In [152]:
data_list_test09 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2009;type=year', header = 0)
    
df_test09 = data_list_test09[0]
df_test09.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test09.shape)
df_test09.head(2)

(41, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,South Africa,Australia,103 runs,Sydney,"Jan 3-7, 2009",Test # 1904
1,Bangladesh,Sri Lanka,Sri Lanka,465 runs,Chattogram,"Jan 3-6, 2009",Test # 1905

## Cricket 2008 <br>

### ODI 2008

In [154]:
data_list_odi08 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2008;type=year', header = 0)
    
df_odi08 = data_list_odi08[0]
df_odi08.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi08.shape)
df_odi08.head(2)

(126, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,West Indies,South Africa,6 wickets,Centurion,"Jan 20, 2008",ODI # 2661
1,Pakistan,Zimbabwe,Pakistan,104 runs,Karachi,"Jan 21, 2008",ODI # 2662

In [155]:
odi_df_from08 = df_odi08.append(df_odi09)
print(df_odi09.shape)
print(odi_df_from08.shape)

odi_df_from08.tail(2)

(150, 7)
(276, 7)

     Team1      Team2     Winner     Margin   Ground    Match_Date   Scorecard
148  India  Sri Lanka      India  7 wickets  Kolkata  Dec 24, 2009  ODI # 2935
149  India  Sri Lanka  no result        NaN    Delhi  Dec 27, 2009  ODI # 2936

### T20 2008

In [156]:
data_list_t2008 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2008;type=year', header = 0)
    
df_t2008 = data_list_t2008[0]
df_t2008.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2008.shape)
df_t2008.head(2)

(29, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,South Africa,West Indies,South Africa,4 wickets,Johannesburg,"Jan 18, 2008",T20I # 51
1,Australia,India,Australia,9 wickets,Melbourne,"Feb 1, 2008",T20I # 52

In [157]:
t20_df_from08 = df_t2008.append(df_t2009)
print(df_t2009.shape)
print(t20_df_from08.shape)

t20_df_from08.tail(2)

(48, 7)
(77, 7)

    Team1      Team2     Winner     Margin  Ground    Match_Date   Scorecard
46  India  Sri Lanka  Sri Lanka    29 runs  Nagpur   Dec 9, 2009  T20I # 126
47  India  Sri Lanka      India  6 wickets  Mohali  Dec 12, 2009  T20I # 127

### Test 2008

In [158]:
data_list_test08 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2008;type=year', header = 0)
    
df_test08 = data_list_test08[0]
df_test08.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test08.shape)
df_test08.head(2)

(47, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,India,Australia,122 runs,Sydney,"Jan 2-6, 2008",Test # 1857
1,South Africa,West Indies,South Africa,7 wickets,Cape Town,"Jan 2-5, 2008",Test # 1858

In [160]:
test_df_from08 = df_test08.append(df_test09)
print(df_test09.shape)
print(test_df_from08.shape)

test_df_from08.tail(2)

(41, 7)
(88, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
39,Australia,Pakistan,Australia,170 runs,Melbourne,"Dec 26-30, 2009",Test # 1943
40,South Africa,England,England,inns & 98 runs,Durban,"Dec 26-30, 2009",Test # 1944

## Cricket 2007 <br>
appended

### ODI 2007

In [161]:
data_list_odi07 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2007;type=year', header = 0)
    
df_odi07 = data_list_odi07[0]
df_odi07.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi07.shape)
df_odi07.head(2)

(191, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Sri Lanka,New Zealand,4 wickets,Christchurch,"Jan 2, 2007",ODI # 2470
1,New Zealand,Sri Lanka,Sri Lanka,189 runs,Auckland,"Jan 6, 2007",ODI # 2471

In [163]:
odi_df_from07 = df_odi07.append(odi_df_from08)
print(odi_df_from08.shape)
print(odi_df_from07.shape)

odi_df_from07.tail(2)

(276, 7)
(467, 7)

     Team1      Team2     Winner     Margin   Ground    Match_Date   Scorecard
148  India  Sri Lanka      India  7 wickets  Kolkata  Dec 24, 2009  ODI # 2935
149  India  Sri Lanka  no result        NaN    Delhi  Dec 27, 2009  ODI # 2936

### T20 2007

In [164]:
data_list_t2007 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2007;type=year', header = 0)
    
df_t2007 = data_list_t2007[0]
df_t2007.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2007.shape)
df_t2007.head(2)

(38, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,England,Australia,77 runs,Sydney,"Jan 9, 2007",T20I # 13
1,South Africa,Pakistan,South Africa,10 wickets,Johannesburg,"Feb 2, 2007",T20I # 14

In [165]:
t20_df_from07 = df_t2007.append(t20_df_from08)
print(t20_df_from08.shape)
print(t20_df_from07.shape)

t20_df_from07.tail(2)

(77, 7)
(115, 7)

    Team1      Team2     Winner     Margin  Ground    Match_Date   Scorecard
46  India  Sri Lanka  Sri Lanka    29 runs  Nagpur   Dec 9, 2009  T20I # 126
47  India  Sri Lanka      India  6 wickets  Mohali  Dec 12, 2009  T20I # 127

### Test 2007

In [166]:
data_list_test07 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2007;type=year', header = 0)
    
df_test07 = data_list_test07[0]
df_test07.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test07.shape)
df_test07.head(2)

(31, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,England,Australia,10 wickets,Sydney,"Jan 2-5, 2007",Test # 1826
1,South Africa,India,South Africa,5 wickets,Cape Town,"Jan 2-6, 2007",Test # 1827

In [167]:
test_df_from07 = df_test07.append(test_df_from08)
print(test_df_from08.shape)
print(test_df_from07.shape)

test_df_from07.head(2)

(88, 7)
(119, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,England,Australia,10 wickets,Sydney,"Jan 2-5, 2007",Test # 1826
1,South Africa,India,South Africa,5 wickets,Cape Town,"Jan 2-6, 2007",Test # 1827

## Cricket 2006 <br>
appended 

### ODI 2006

In [168]:
data_list_odi06 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2006;type=year', header = 0)
    
df_odi06 = data_list_odi06[0]
df_odi06.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi06.shape)
df_odi06.head(2)

(160, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Sri Lanka,New Zealand,5 wickets,Christchurch,"Jan 3, 2006",ODI # 2310
1,New Zealand,Sri Lanka,New Zealand,21 runs,Wellington,"Jan 6, 2006",ODI # 2311

In [170]:
odi_df_from06 = df_odi06.append(odi_df_from07)
print(odi_df_from07.shape)
print(odi_df_from06.shape)

odi_df_from06.tail(2)

(467, 7)
(627, 7)

     Team1      Team2     Winner     Margin   Ground    Match_Date   Scorecard
148  India  Sri Lanka      India  7 wickets  Kolkata  Dec 24, 2009  ODI # 2935
149  India  Sri Lanka  no result        NaN    Delhi  Dec 27, 2009  ODI # 2936

### T20 2006

In [171]:
data_list_t2006 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2006;type=year', header = 0)
    
df_t2006 = data_list_t2006[0]
df_t2006.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2006.shape)
df_t2006.head(2)

(9, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,South Africa,Australia,95 runs,Brisbane,"Jan 9, 2006",T20I # 4
1,New Zealand,West Indies,tied,NaN,Auckland,"Feb 16, 2006",T20I # 5

In [173]:
t20_df_from06 = df_t2006.append(t20_df_from07)
print(t20_df_from07.shape)
print(t20_df_from06.shape)

t20_df_from06.tail(2)

(115, 7)
(124, 7)

    Team1      Team2     Winner     Margin  Ground    Match_Date   Scorecard
46  India  Sri Lanka  Sri Lanka    29 runs  Nagpur   Dec 9, 2009  T20I # 126
47  India  Sri Lanka      India  6 wickets  Mohali  Dec 12, 2009  T20I # 127

### Test 2006

In [174]:
data_list_test06 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2006;type=year', header = 0)
    
df_test06 = data_list_test06[0]
df_test06.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test06.shape)
df_test06.head(2)

(46, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,South Africa,Australia,8 wickets,Sydney,"Jan 2-6, 2006",Test # 1780
1,Pakistan,India,drawn,NaN,Lahore,"Jan 13-17, 2006",Test # 1781

In [175]:
test_df_from06 = df_test06.append(test_df_from07)
print(test_df_from07.shape)
print(test_df_from06.shape)

test_df_from06.head(2)

(119, 7)
(165, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,South Africa,Australia,8 wickets,Sydney,"Jan 2-6, 2006",Test # 1780
1,Pakistan,India,drawn,NaN,Lahore,"Jan 13-17, 2006",Test # 1781

## Cricket 2005 <br>
appended 

### ODI 2005

In [176]:
data_list_odi05 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2005;type=year', header = 0)
    
df_odi05 = data_list_odi05[0]
df_odi05.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi05.shape)
df_odi05.head(2)

(107, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Asia XI,ICC World XI,ICC World XI,112 runs,Melbourne,"Jan 10, 2005",ODI # 2203
1,Australia,West Indies,Australia,116 runs,Melbourne,"Jan 14, 2005",ODI # 2204

In [177]:
odi_df_from05 = df_odi05.append(odi_df_from06)
print(odi_df_from06.shape)
print(odi_df_from05.shape)

odi_df_from05.head(2)

(627, 7)
(734, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Asia XI,ICC World XI,ICC World XI,112 runs,Melbourne,"Jan 10, 2005",ODI # 2203
1,Australia,West Indies,Australia,116 runs,Melbourne,"Jan 14, 2005",ODI # 2204

### T20 2005

In [178]:
data_list_t2005 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=3;id=2005;type=year', header = 0)
    
df_t2005 = data_list_t2005[0]
df_t2005.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_t2005.shape)
df_t2005.head(2)

(3, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Australia,Australia,44 runs,Auckland,"Feb 17, 2005",T20I # 1
1,England,Australia,England,100 runs,Southampton,"Jun 13, 2005",T20I # 2

In [179]:
t20_df_from05 = df_t2005.append(t20_df_from06)
print(t20_df_from06.shape)
print(t20_df_from05.shape)

t20_df_from05.head()

(124, 7)
(127, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Australia,Australia,44 runs,Auckland,"Feb 17, 2005",T20I # 1
1,England,Australia,England,100 runs,Southampton,"Jun 13, 2005",T20I # 2
2,South Africa,New Zealand,New Zealand,5 wickets,Johannesburg,"Oct 21, 2005",T20I # 3
0,Australia,South Africa,Australia,95 runs,Brisbane,"Jan 9, 2006",T20I # 4
1,New Zealand,West Indies,tied,NaN,Auckland,"Feb 16, 2006",T20I # 5

### Test 2005

In [180]:
data_list_test05 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2005;type=year', header = 0)
    
df_test05 = data_list_test05[0]
df_test05.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test05.shape)
df_test05.head(2)

(49, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,Pakistan,Australia,9 wickets,Sydney,"Jan 2-5, 2005",Test # 1731
1,South Africa,England,South Africa,196 runs,Cape Town,"Jan 2-6, 2005",Test # 1732

In [182]:
test_df_from05 = df_test05.append(test_df_from06)
print(test_df_from06.shape)
print(test_df_from05.shape)

test_df_from05.tail(2)

(165, 7)
(214, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
39,Australia,Pakistan,Australia,170 runs,Melbourne,"Dec 26-30, 2009",Test # 1943
40,South Africa,England,England,inns & 98 runs,Durban,"Dec 26-30, 2009",Test # 1944

## Cricket 2004 <br>

#### No more T20 data <br>

### ODI 2004

In [183]:
data_list_odi04 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2004;type=year', header = 0)
    
df_odi04 = data_list_odi04[0]
df_odi04.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi04.shape)
df_odi04.head(2)

(128, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Pakistan,New Zealand,4 wickets,Auckland,"Jan 3, 2004",ODI # 2075
1,New Zealand,Pakistan,Pakistan,6 wickets,Queenstown,"Jan 7, 2004",ODI # 2076

In [184]:
odi_df_from04 = df_odi04.append(odi_df_from05)
print(odi_df_from05.shape)
print(odi_df_from04.shape)

odi_df_from04.head(2)

(734, 7)
(862, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Pakistan,New Zealand,4 wickets,Auckland,"Jan 3, 2004",ODI # 2075
1,New Zealand,Pakistan,Pakistan,6 wickets,Queenstown,"Jan 7, 2004",ODI # 2076

### Test 2004

In [185]:
data_list_test04 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2004;type=year', header = 0)
    
df_test04 = data_list_test04[0]
df_test04.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test04.shape)
df_test04.head(2)

(51, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,India,drawn,NaN,Sydney,"Jan 2-6, 2004",Test # 1680
1,South Africa,West Indies,drawn,NaN,Cape Town,"Jan 2-6, 2004",Test # 1681

In [186]:
test_df_from04 = df_test04.append(test_df_from05)
print(test_df_from05.shape)
print(test_df_from04.shape)

test_df_from04.tail(2)

(214, 7)
(265, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
39,Australia,Pakistan,Australia,170 runs,Melbourne,"Dec 26-30, 2009",Test # 1943
40,South Africa,England,England,inns & 98 runs,Durban,"Dec 26-30, 2009",Test # 1944

## Cricket 2003 <br>
appended 

### ODI 2003

In [187]:
data_list_odi03 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2003;type=year', header = 0)
    
df_odi03 = data_list_odi03[0]
df_odi03.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi03.shape)
df_odi03.head(2)

(147, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,India,New Zealand,5 wickets,Christchurch,"Jan 1, 2003",ODI # 1928
1,New Zealand,India,New Zealand,7 wickets,Queenstown,"Jan 4, 2003",ODI # 1929

In [189]:
odi_df_from03 = df_odi03.append(odi_df_from04)
print(odi_df_from04.shape)
print(odi_df_from03.shape)

odi_df_from03.tail(2)

(862, 7)
(1009, 7)

     Team1      Team2     Winner     Margin   Ground    Match_Date   Scorecard
148  India  Sri Lanka      India  7 wickets  Kolkata  Dec 24, 2009  ODI # 2935
149  India  Sri Lanka  no result        NaN    Delhi  Dec 27, 2009  ODI # 2936

### Test 2003

In [190]:
data_list_test03 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2003;type=year', header = 0)
    
df_test03 = data_list_test03[0]
df_test03.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test03.shape)
df_test03.head(2)

(44, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,England,England,225 runs,Sydney,"Jan 2-6, 2003",Test # 1636
1,South Africa,Pakistan,South Africa,inns & 142 runs,Cape Town,"Jan 2-5, 2003",Test # 1637

In [192]:
test_df_from03 = df_test03.append(test_df_from04)
print(test_df_from04.shape)
print(test_df_from03.shape)

test_df_from03.tail(2)

(265, 7)
(309, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
39,Australia,Pakistan,Australia,170 runs,Melbourne,"Dec 26-30, 2009",Test # 1943
40,South Africa,England,England,inns & 98 runs,Durban,"Dec 26-30, 2009",Test # 1944

## Cricket 2002 <br>
appended

### ODI 2002

In [193]:
data_list_odi02 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2002;type=year', header = 0)
    
df_odi02 = data_list_odi02[0]
df_odi02.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi02.shape)
df_odi02.head(2)

(145, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,New Zealand,New Zealand,23 runs,Melbourne,"Jan 11, 2002",ODI # 1783
1,Australia,South Africa,South Africa,4 wickets,Melbourne,"Jan 13, 2002",ODI # 1784

In [194]:
odi_df_from02 = df_odi02.append(odi_df_from03)
print(odi_df_from03.shape)
print(odi_df_from02.shape)

odi_df_from02.head(2)

(1009, 7)
(1154, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,New Zealand,New Zealand,23 runs,Melbourne,"Jan 11, 2002",ODI # 1783
1,Australia,South Africa,South Africa,4 wickets,Melbourne,"Jan 13, 2002",ODI # 1784

### Test 2002

In [195]:
data_list_test02 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2002;type=year', header = 0)
    
df_test02 = data_list_test02[0]
df_test02.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test02.shape)
df_test02.head(2)

(54, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,South Africa,Australia,10 wickets,Sydney,"Jan 2-5, 2002",Test # 1582
1,Sri Lanka,Zimbabwe,Sri Lanka,inns & 94 runs,Kandy,"Jan 4-7, 2002",Test # 1583

In [196]:
test_df_from02 = df_test02.append(test_df_from03)
print(test_df_from03.shape)
print(test_df_from02.shape)

test_df_from02.head(2)

(309, 7)
(363, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,South Africa,Australia,10 wickets,Sydney,"Jan 2-5, 2002",Test # 1582
1,Sri Lanka,Zimbabwe,Sri Lanka,inns & 94 runs,Kandy,"Jan 4-7, 2002",Test # 1583

## Cricket 2001 <br>

appended

### ODI 2001

In [197]:
data_list_odi01 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2001;type=year', header = 0)
    
df_odi01 = data_list_odi01[0]
df_odi01.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi01.shape)
df_odi01.head(2)

(120, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,Zimbabwe,Zimbabwe,70 runs,Taupo,"Jan 2, 2001",ODI # 1663
1,New Zealand,Zimbabwe,New Zealand,8 wickets,Wellington,"Jan 4, 2001",ODI # 1664

In [199]:
odi_df_from01 = df_odi01.append(odi_df_from02)
print(odi_df_from02.shape)
print(odi_df_from01.shape)

odi_df_from01.tail(2)

(1154, 7)
(1274, 7)

     Team1      Team2     Winner     Margin   Ground    Match_Date   Scorecard
148  India  Sri Lanka      India  7 wickets  Kolkata  Dec 24, 2009  ODI # 2935
149  India  Sri Lanka  no result        NaN    Delhi  Dec 27, 2009  ODI # 2936

### Test 2001

In [200]:
data_list_test01 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2001;type=year', header = 0)
    
df_test01 = data_list_test01[0]
df_test01.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test01.shape)
df_test01.head(2)

(55, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,West Indies,Australia,6 wickets,Sydney,"Jan 2-6, 2001",Test # 1527
1,South Africa,Sri Lanka,South Africa,inns & 229 runs,Cape Town,"Jan 2-4, 2001",Test # 1528

In [202]:
test_df_from01 = df_test01.append(test_df_from02)
print(test_df_from02.shape)
print(test_df_from01.shape)

test_df_from01.tail(2)

(363, 7)
(418, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
39,Australia,Pakistan,Australia,170 runs,Melbourne,"Dec 26-30, 2009",Test # 1943
40,South Africa,England,England,inns & 98 runs,Durban,"Dec 26-30, 2009",Test # 1944

## Cricket 2000 <br>
appended all of decade 2 data

### ODI 2000

In [203]:
data_list_odi2000 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2000;type=year', header = 0)
    
df_odi00 = data_list_odi2000[0]
df_odi00.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_odi00.shape)
df_odi00.head(2)

(131, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,New Zealand,West Indies,New Zealand,3 wickets,Auckland,"Jan 2, 2000",ODI # 1532
1,New Zealand,West Indies,New Zealand,7 wickets,Taupo,"Jan 4, 2000",ODI # 1533

In [205]:
odi_decade2 = df_odi00.append(odi_df_from01)
print(odi_df_from01.shape)
print(odi_decade2.shape)

odi_decade2.tail(2)

(1274, 7)
(1405, 7)

     Team1      Team2     Winner     Margin   Ground    Match_Date   Scorecard
148  India  Sri Lanka      India  7 wickets  Kolkata  Dec 24, 2009  ODI # 2935
149  India  Sri Lanka  no result        NaN    Delhi  Dec 27, 2009  ODI # 2936

### Test 2000

In [206]:
data_list_test2000 = pd.read_html('http://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=1;id=2000;type=year', header = 0)
    
df_test00 = data_list_test2000[0]
df_test00.columns = ['Team1', 'Team2', 'Winner', 'Margin', 
              'Ground', 'Match_Date', 'Scorecard']

print(df_test00.shape)
df_test00.head(2)

(46, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,Australia,India,Australia,inns & 141 runs,Sydney,"Jan 2-4, 2000",Test # 1481
1,South Africa,England,South Africa,inns & 37 runs,Cape Town,"Jan 2-5, 2000",Test # 1482

In [208]:
test_decade2 = df_test00.append(test_df_from01)
print(test_df_from01.shape)
print(test_decade2.shape)

test_decade2.tail(2)

(418, 7)
(464, 7)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
39,Australia,Pakistan,Australia,170 runs,Melbourne,"Dec 26-30, 2009",Test # 1943
40,South Africa,England,England,inns & 98 runs,Durban,"Dec 26-30, 2009",Test # 1944

## Read data into cvs <br>

1- odi for decade 1 <br>
2- t20 for decade 1 <br>
3- test for decade 1 <br>
4- odi for decade 2 <br>
5- t20 for decade 2 (only 5 years) <br>
6- test for decade 2 <br>
7 - combine both decades odi <br>
8- combine both decades t20 <br>
9- combine both deacdes test <br>

In [213]:
odi_decade1 = odi_decade1.reset_index()
odi_decade1.tail(2)

,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
1254,1254,117,England,Australia,England,8 wickets,Birmingham,"Jul 11, 2019",ODI # 4191
1255,1255,118,England,New Zealand,tied,NaN,Lord's,"Jul 14, 2019",ODI # 4192

In [214]:
odi_decade2 = odi_decade2.reset_index()
odi_decade2.tail(2)

,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
1403,148,India,Sri Lanka,India,7 wickets,Kolkata,"Dec 24, 2009",ODI # 2935
1404,149,India,Sri Lanka,no result,NaN,Delhi,"Dec 27, 2009",ODI # 2936

In [215]:
odi_decade1.to_csv("odi_decade1.csv")

In [216]:
odi_decade2.to_csv("odi_decade2.csv")

In [252]:
odi_combined = odi_decade2.append(odi_decade1, ignore_index=True, sort = False)
odi_combined.tail()

,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,level_0
2656,114,Australia,South Africa,South Africa,10 runs,Manchester,"Jul 6, 2019",ODI # 4188,1251.0
2657,115,Ireland,Zimbabwe,Ireland,6 wickets,Belfast,"Jul 7, 2019",ODI # 4189,1252.0
2658,116,India,New Zealand,New Zealand,18 runs,Manchester,"Jul 9-10, 2019",ODI # 4190,1253.0
2659,117,England,Australia,England,8 wickets,Birmingham,"Jul 11, 2019",ODI # 4191,1254.0
2660,118,England,New Zealand,tied,NaN,Lord's,"Jul 14, 2019",ODI # 4192,1255.0

In [253]:
odi_combined.to_csv("odi.csv")

In [232]:
t20_decade1 = t20_decade1.reset_index()
t20_decade1.tail()

,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
699,699,109,Malaysia,Nepal,Nepal,7 wickets,Kuala Lumpur,"Jul 13, 2019",T20I # 827
700,700,110,Denmark,Finland,Denmark,1 run,Brondby,"Jul 13, 2019",T20I # 828
701,701,111,Denmark,Finland,Denmark,38 runs,Brondby,"Jul 13, 2019",T20I # 829
702,702,112,Malaysia,Nepal,Nepal,6 runs,Kuala Lumpur,"Jul 14, 2019",T20I # 830
703,703,113,Ireland,Zimbabwe,Zimbabwe,8 wickets,Bready,"Jul 14, 2019",T20I # 831

In [233]:
t20_decade1.to_csv("T20_decade1.csv")

In [236]:
t20_decade2 = t20_df_from05.reset_index()
t20_decade2.tail()

,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
122,43,New Zealand,Pakistan,Pakistan,7 runs,Dubai (DSC),"Nov 13, 2009",T20I # 123
123,44,South Africa,England,England,1 run,Johannesburg,"Nov 13, 2009",T20I # 124
124,45,South Africa,England,South Africa,84 runs,Centurion,"Nov 15, 2009",T20I # 125
125,46,India,Sri Lanka,Sri Lanka,29 runs,Nagpur,"Dec 9, 2009",T20I # 126
126,47,India,Sri Lanka,India,6 wickets,Mohali,"Dec 12, 2009",T20I # 127

In [237]:
t20_decade2.to_csv("T20_decade2.csv")

In [250]:
t20_combined = t20_decade2.append(t20_decade1, ignore_index = True, sort = False)
t20_combined.tail()

,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,level_0
826,109,Malaysia,Nepal,Nepal,7 wickets,Kuala Lumpur,"Jul 13, 2019",T20I # 827,699.0
827,110,Denmark,Finland,Denmark,1 run,Brondby,"Jul 13, 2019",T20I # 828,700.0
828,111,Denmark,Finland,Denmark,38 runs,Brondby,"Jul 13, 2019",T20I # 829,701.0
829,112,Malaysia,Nepal,Nepal,6 runs,Kuala Lumpur,"Jul 14, 2019",T20I # 830,702.0
830,113,Ireland,Zimbabwe,Zimbabwe,8 wickets,Bready,"Jul 14, 2019",T20I # 831,703.0

In [251]:
t20_combined.to_csv("T20.csv")

In [242]:
test_decade1 = test_decade1.reset_index()
test_decade1.tail()

,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
403,403,8,South Africa,Sri Lanka,Sri Lanka,1 wicket,Durban,"Feb 13-16, 2019",Test # 2347
404,404,9,South Africa,Sri Lanka,Sri Lanka,8 wickets,Port Elizabeth,"Feb 21-23, 2019",Test # 2348
405,405,10,New Zealand,Bangladesh,New Zealand,inns & 52 runs,Hamilton,"Feb 28-Mar 3, 2019",Test # 2349
406,406,11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,"Mar 8-12, 2019",Test # 2350
407,407,12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,"Mar 15-18, 2019",Test # 2351

In [243]:
test_decade1.to_csv("test_decade1.csv")

In [245]:
test_decade2 = test_decade2.reset_index()
test_decade2.tail()

,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
459,459,36,New Zealand,Pakistan,drawn,NaN,Napier,"Dec 11-15, 2009",Test # 1940
460,460,37,Australia,West Indies,Australia,35 runs,Perth,"Dec 16-20, 2009",Test # 1941
461,461,38,South Africa,England,drawn,NaN,Centurion,"Dec 16-20, 2009",Test # 1942
462,462,39,Australia,Pakistan,Australia,170 runs,Melbourne,"Dec 26-30, 2009",Test # 1943
463,463,40,South Africa,England,England,inns & 98 runs,Durban,"Dec 26-30, 2009",Test # 1944

In [246]:
test_decade2.to_csv("test_decade2.csv")

In [248]:
test_combined = test_decade2.append(test_decade1, sort = False, ignore_index = True)
test_combined.tail()

,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
867,403,8,South Africa,Sri Lanka,Sri Lanka,1 wicket,Durban,"Feb 13-16, 2019",Test # 2347
868,404,9,South Africa,Sri Lanka,Sri Lanka,8 wickets,Port Elizabeth,"Feb 21-23, 2019",Test # 2348
869,405,10,New Zealand,Bangladesh,New Zealand,inns & 52 runs,Hamilton,"Feb 28-Mar 3, 2019",Test # 2349
870,406,11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,"Mar 8-12, 2019",Test # 2350
871,407,12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,"Mar 15-18, 2019",Test # 2351

In [249]:
test_combined.to_csv("Test.csv")

### Combining all cricket data

In [255]:
combo1 = odi_combined.append(test_combined, sort=False, ignore_index=True)
combo1.tail()

,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,level_0
3528,8,South Africa,Sri Lanka,Sri Lanka,1 wicket,Durban,"Feb 13-16, 2019",Test # 2347,403.0
3529,9,South Africa,Sri Lanka,Sri Lanka,8 wickets,Port Elizabeth,"Feb 21-23, 2019",Test # 2348,404.0
3530,10,New Zealand,Bangladesh,New Zealand,inns & 52 runs,Hamilton,"Feb 28-Mar 3, 2019",Test # 2349,405.0
3531,11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,"Mar 8-12, 2019",Test # 2350,406.0
3532,12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,"Mar 15-18, 2019",Test # 2351,407.0

In [257]:
cricket_df = combo1.append(t20_combined, sort=False, ignore_index=True)
cricket_df.tail()

,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,level_0
4359,109,Malaysia,Nepal,Nepal,7 wickets,Kuala Lumpur,"Jul 13, 2019",T20I # 827,699.0
4360,110,Denmark,Finland,Denmark,1 run,Brondby,"Jul 13, 2019",T20I # 828,700.0
4361,111,Denmark,Finland,Denmark,38 runs,Brondby,"Jul 13, 2019",T20I # 829,701.0
4362,112,Malaysia,Nepal,Nepal,6 runs,Kuala Lumpur,"Jul 14, 2019",T20I # 830,702.0
4363,113,Ireland,Zimbabwe,Zimbabwe,8 wickets,Bready,"Jul 14, 2019",T20I # 831,703.0

In [258]:
cricket_df.shape

(4364, 9)

In [259]:
cricket_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4364 entries, 0 to 4363
Data columns (total 9 columns):
index         4364 non-null int64
Team1         4364 non-null object
Team2         4364 non-null object
Winner        4364 non-null object
Margin        4008 non-null object
Ground        4364 non-null object
Match_Date    4364 non-null object
Scorecard     4364 non-null object
level_0       2832 non-null float64
dtypes: float64(1), int64(1), object(7)
memory usage: 306.9+ KB

In [262]:
cricket_df.describe()

             index      level_0
count  4364.000000  2832.000000
mean     52.580431   432.923729
std      39.899728   325.907000
min       0.000000     0.000000
25%      20.000000   176.750000
50%      42.000000   353.500000
75%      81.000000   625.250000
max     190.000000  1255.000000

In [263]:
cricket_df.to_csv("cricket.csv")