In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("all_cricket_cleaned.csv")
df = df.drop(columns = ['Unnamed: 0']).set_index('index')
df.head()

,Team1,Team2,Winner,Margin,Ground,Scorecard,Match_Date,Match_Type,Month,Year
index,,,,,,,,,,
0,Australia,India,Australia,inns & 141 runs,Sydney,Test # 1481,"Jan,2,2000",Test,Jan,2000
1,South Africa,England,South Africa,inns & 37 runs,Cape Town,Test # 1482,"Jan,2,2000",Test,Jan,2000
2,South Africa,England,England,2 wickets,Centurion,Test # 1483,"Jan,14,2000",Test,Jan,2000
3,India,South Africa,South Africa,4 wickets,Mumbai,Test # 1484,"Feb,24,2000",Test,Feb,2000
4,Pakistan,Sri Lanka,Sri Lanka,2 wickets,Rawalpindi,Test # 1485,"Feb,26,2000",Test,Feb,2000

In [3]:
X = df[["Team1", "Team2","Match_Type", "Ground", "Month"]] 
y = df["Winner"].values.reshape(-1,1)
print(X.shape, y.shape)

(4364, 5) (4364, 1)

In [4]:
data = X.copy()

data_binary_encoded = pd.get_dummies(data, columns=["Team1", "Team2", "Match_Type", "Ground", "Month"]) 
data_binary_encoded.head()

,Team1_Afghanistan,Team1_Africa XI,Team1_Asia XI,Team1_Australia,Team1_Bahrain,Team1_Bangladesh,Team1_Belgium,Team1_Belize,Team1_Bermuda,Team1_Botswana,...,Month_Dec,Month_Feb,Month_Jan,Month_Jul,Month_Jun,Month_Mar,Month_May,Month_Nov,Month_Oct,Month_Sep
index,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [5]:
from sklearn.model_selection import train_test_split

X = pd.get_dummies(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

X_train.head()

,Team1_Afghanistan,Team1_Africa XI,Team1_Asia XI,Team1_Australia,Team1_Bahrain,Team1_Bangladesh,Team1_Belgium,Team1_Belize,Team1_Bermuda,Team1_Botswana,...,Month_Dec,Month_Feb,Month_Jan,Month_Jul,Month_Jun,Month_Mar,Month_May,Month_Nov,Month_Oct,Month_Sep
index,,,,,,,,,,,,,,,,,,,,,
6,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
54,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
61,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
20,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [9]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
label_encoder.fit(y)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

/Users/shahzinakhan/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:95: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Users/shahzinakhan/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:128: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [10]:
from tensorflow.keras.utils import to_categorical

y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)
y_train_categorical.shape

(3273, 51)

In [11]:
from sklearn.preprocessing import StandardScaler

# Create a StandardScater model and fit it to the training data

X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train_categorical)

In [12]:
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train_categorical)
y_test_scaled = y_scaler.transform(y_test_categorical)

In [13]:
# Create a LinearRegression model and fit it to the scaled training data

from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train_scaled, y_train_scaled)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [15]:
predictions = model.predict(X_test_scaled)
model.fit(X_train_scaled, y_train_scaled)

from sklearn.metrics import mean_squared_error

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)

print(f"MSE: {MSE}, R2: {r2}")

MSE: 1.5173639688412228e+26, R2: -1.4191189581961238e+26

In [16]:
# Ridge model
# Note: Use an alpha of .01 when creating the model for this activity
from sklearn.linear_model import Ridge

### BEGIN SOLUTION
ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)

predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
### END SOLUTION

print(f"MSE: {MSE}, R2: {r2}")

MSE: 1.2271270841165915, R2: -0.1476740880539582

In [17]:
# LASSO model
# Note: Use an alpha of .01 when creating the model for this activity
from sklearn.linear_model import Lasso

### BEGIN SOLUTION
lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)

predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
### END SOLUTION

print(f"MSE: {MSE}, R2: {r2}")

MSE: 1.1883945938664255, R2: -0.11144941662319162

In [18]:
# ElasticNet model
# Note: Use an alpha of .01 when creating the model for this activity
from sklearn.linear_model import ElasticNet

### BEGIN SOLUTION
elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)

predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
### END SOLUTION

print(f"MSE: {MSE}, R2: {r2}")

MSE: 1.1590171981002184, R2: -0.08397412385866598